<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Landing Page</title>

    <!-- Bootstrap Core CSS -->
    <link href="content/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="content/css/landing-page1.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="http://www.rigalio.com/content/images/favicon.png">

</head>

<body>
<div class="alert-sectn" id="alert-sectn" style="display: none;">
        <h4 id="alert-msg"></h4>
    </div>
    <div class="intro-header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                   <div class="main-logo">
                     <img src="content/images/logo.png" class="img-responsive">
                   </div>
                    <div class="intro-message inner-height">
                      <div class="tab">
                        <div class="tab-cell">
                            <h3>The Ultimate Destination for <span class="utlight"> Discovering Luxury in the World. </span></h3>
                            <hr class="intro-divider">
                            <p>Rigalio is the first in the world to offer registered users a luxury product profiling platform offering the finest and most exclusive insights into the world of luxury. </p>
                        </div>
                       
                      </div>
                    </div> <!--/intro-message -->
                    <div class="col-lg-12 header-frm">
                      <div class="mid col-lg-6 col-xs-12">
                          <form>
                            <ul>
                             <li class="signup-fb"> <div class="invite-btns"><span> Sign up via <i>Facebook </i></span> </div><div class="register-fb"> </div></li>
                             <li class="signup-link">  <div class="invite-btns"><span> Sign up via <i>Linkedink</i></span> </div><div class="linkedin-log"> </div> </li>

                            </ul>
                          </form>
                      </div>
                      <div class="arrow-stru bounce"> <img src="content/images/down-arrow.png" class="img-responsive"> </div>
                      
                    </div> <!--/header-frm -->
                </div>
                
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <!-- Page Content -->
    <div class="content-section-a">

        <div class="container-fluid">
            <div class="row">
             <div class="col-lg-12 col-sm-12 fingertip-con">
               <div class="col-lg-6 col-sm-6 col-xs-12 inner-height2">
                 <div class="intro tab">
                   <div class="tab-cell">
                     <h3>luxury at your fingertips </h3>
                     <h5>Exclusively for registered users </h5>
                   </div>
                 </div> <!--/intro -->
                </div>
                <div class="col-lg-6 col-sm-6 col-xs-12">
                    
                </div>
             </div> <!--/fingertip-con -->
             <div class="col-lg-11 col-sm-12 nopadding whats-mor-con mid">
               <ul class="nopadding">
                 <li>offers from luxury brands </li>
                 <li class="seprator"> <hr> </li>
                 <li>private auction alerts </li>
                 <li class="seprator"> <hr> </li>
                 <li>Curated Catalogues </li>
               </ul>
             </div> <!--/whats-mor-con -->
                
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b bestspoke-sectn">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-sm-7 bestspoke-con inner-height2">
                  <div class="tab intro2">
                    <div class="tab-cell">
                      <h3> a bestspoke saga of luxury </h3>
                      <h5>Presonalization in our forte </h5>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12 nopadding bggrey">
                   <div class="col-lg-11 col-sm-12 nopadding whats-mor-con mid">
                       <ul class="nopadding">
                         <li>Create your luxury profile </li>
                         <li class="seprator"> <hr> </li>
                         <li>Assort your Collection</li>
                         <li class="seprator"> <hr> </li>
                         <li>Connect with Rigalio Members</li>
                       </ul>
                    </div> <!--/whats-mor-con -->
                </div>
            </div>
        </div><!-- /.container -->
    </div><!-- /.content-section-b -->
    
    <div class="content-section-d blackbg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 nopadding">
                  <div class="intro-message inner-height4">
                      <div class="tab">
                        <div class="tab-cell">
                            <h3>come onboard<span class="utlight"> rigalio</span></h3>
                            <p>Discover Deep Desires </p>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="col-lg-12 header-frm">
                  <div class="mid col-lg-6 col-xs-12">
                      <form>
                        <ul>
                         <li class="signup-fb"> <div class="invite-btns"><span> Sign up via Facebook</span> </div><div class="register-fb"> </div></li>
                         <li class="signup-link">  <div class="invite-btns"><span> Sign up via Linkedink</span> </div><div class="linkedin-log"> </div> </li>

                        </ul>
                      </form>
                  </div>
                  
                </div> <!--/header-frm -->
            </div>

        </div>
        <!-- /.container -->
    </div><!-- /blackbg -->
    <div class="content-section-e col-lg-12 nopadding ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-9 col-sm-12 col-xs-12 nopadding somemore1">
                  <div class="col-lg-6 col-xs-12 folowlux-con nopadding">
                    <h3>follow luxury </h3>
                    <div class="col-lg-12 nopadding social-con">
                      <ul class="nopadding">
                        <li> <a href="https://www.facebook.com/rigalio" target="_blank">facebook </a> </li>
                        <li> <a href="http://www.instagram.com/rigalio" target="_blank">instagram </a> </li>
                        <li> <a href="http://www.twitter.com/rigalioluxury" target="_blank">twitter </a> </li>
                        <li> <a href="https://www.linkedin.com/company/7604532" target="_blank">linkedin </a> </li>
                        <li> <a href="https://plus.google.com/u/0/116609420281563249981/posts" target="_blank">google plus </a> </li>
                      </ul>
                    </div>
                  </div> <!--/folowlux-con -->
                  <div class="col-lg-6 col-xs-12 spread-con nopadding">
                    <h3>spread the word <Span>click to copy </Span> </h3>
                    <h5>http://rigalio.com </h5>
                  </div> <!--/spread-con -->
                </div> <!-- /somemore1-->
            </div>
        </div><!-- /.container -->
    </div><!-- /content-section-e -->
    <div class="footer-con col-lg-12 nopadding ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-9 col-sm-12 col-xs-12 footer-con-in nopadding">
                  <div class="col-lg-6 col-sm-6 col-xs-12 nopadding">
                    <h4>visit </h4>
                  </div> 
                  <div class="col-lg-6 col-sm-6 col-xs-12 foot-optns nopadding">
                    <ul class="nopadding">
                      <li><a href="<?php echo base_url(); ?>main/faq" target="_blank"> faq</a> </li>
                      <li><a href="<?php echo base_url(); ?>main/privacy" target="_blank"> privacy policy</a> </li>
                      <li><a href="<?php echo base_url(); ?>main/terms_conditions" target="_blank"> terms and conditions</a> </li>
                    </ul>
                  </div> <!--/foot-optns-->
                </div> <!-- /footer-con-in-->
            </div>
        </div><!-- /.container -->
    </div><!-- /footer-con -->


    <!-- jQuery -->
    <script src="content/js/jquery-1.9.1.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="content/js/bootstrap.min.js"></script>

</body>

</html>
