<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Brand Page</title>
    <script src="content/js/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="content/css/bootstrap.min.css" rel="stylesheet">
    <link href="content/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="content/css/header.css" />
    <link href="content/css/category.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="content/css/carousel.css" rel="stylesheet">
    <link href="content/css/master.css" rel="stylesheet">
    <script src="content/js/bootstrap.min.js"></script>
    <script src="content/js/mycustom.js"></script>
    <script src="content/js/classie.js"></script>
    <script type="text/javascript" src="content/js/jssor.slider.debug.js"></script>
    

  </head>
<!-- NAVBAR
================================================== -->
  <body>
<nav class="navbar navbar-inverse navbar-fixed-top" id="header_nav">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 header-collapse-btn">
      <a href="javascript:void(0)" class="popup-btn"> <img src="content/images/icons/header-collapse-icon.png" class="img-responsive"> </a>
    </div>
    <div class="main-logo col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <a href="javascript:void(0)"> <img src="content/images/main-logo.png" class="img-responsive"> </a>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 drop-search-wrap navbar-right">
      <a href="javascript:void(0)" class="search-icon"> <img src="content/images/icons/search-icon.png" class="img-responsive"></a>
    </div>
    <div class="search-hidden col-lg-12 col-md-12 col-sm-12 col-xs-12 dropdown-search " style="display:none;">
            <form id="searchform" role="search" method="get" action="http://themes.birdwp.com/zefir-new/">
              <input type="text" name="s" id="s" class="search-field form-control" placeholder="I am Looking for">
            </form>
    </div>
</nav>
<div class="popup" id="popup">
    <div class="popup-inner">
       <a href="javascript:void(0)" class="close">CLOSE</a>
       <div class="main-menu">
          <ul class="main">
             <li> 
                <div class="">
                  <a href="#" data-delay="1000" data-hover="dropdown" data-toggle="dropdown" class="btn dropdown-toggle" aria-expanded="false">Auto</a>
                  <ul class="dropdown-menu submenu">
                        <li class="nav1-cat1"> <a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat2"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat3"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat4"><a href="javascript:void(0)"> </a> </li>
                  </ul>
                </div>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000" data-hover="dropdown" data-toggle="dropdown" class="btn dropdown-toggle" aria-expanded="false">Fashion and Lifestyle</a>
                  <ul class="dropdown-menu submenu">
                        <li class="nav1-cat1"> <a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat2"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat3"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat4"><a href="javascript:void(0)"> </a> </li>
                  </ul>
                </div>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000" data-hover="dropdown" data-toggle="dropdown" class="btn dropdown-toggle" aria-expanded="false">Real Estate </a>
                  <ul class="dropdown-menu submenu">
                        <li class="nav1-cat1"> <a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat2"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat3"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat4"><a href="javascript:void(0)"> </a> </li>
                  </ul>
                </div>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000" data-hover="dropdown" data-toggle="dropdown" class="btn dropdown-toggle" aria-expanded="false">Tarvel and Hotels</a>
                  <ul class="dropdown-menu submenu">
                        <li class="nav1-cat1"> <a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat2"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat3"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat4"><a href="javascript:void(0)"> </a> </li>
                  </ul>
                </div>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000" data-hover="dropdown" data-toggle="dropdown" class="btn dropdown-toggle" aria-expanded="false">Events</a>
                  <ul class="dropdown-menu submenu">
                        <li class="nav1-cat1"> <a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat2"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat3"><a href="javascript:void(0)"> </a> </li>
                        <li class="nav1-cat4"><a href="javascript:void(0)"> </a> </li>
                  </ul>
                </div>
             </li>
          </ul>
            
            <div class="main-social-sectn">
                <ul>
                   <li> <a href="javascript:void(0)"> <img src="content/images/social-icons/facebook.png" class="img-responsive"> </a> </li>
                   <li> <a href="javascript:void(0)"> <img src="content/images/social-icons/facebook.png" class="img-responsive"> </a> </li>
                   <li> <a href="javascript:void(0)"> <img src="content/images/social-icons/facebook.png" class="img-responsive"> </a> </li>
                   <li> <a href="javascript:void(0)"> <img src="content/images/social-icons/facebook.png" class="img-responsive"> </a> </li>
                </ul>
            </div> <!--/main-social-sectn" -->
        </div> <!-- /main-menu -->
    </div><!-- popup -inner-->
</div>  <!--/header popup -->     


   
<div class="brand_pg_tagline">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
     <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 content_headline">
        <div class="brand-info">
           <div class="brand-img col-lg-5 col-md-5 col-sm-6 col-xs-12">
              <img src="content/images/brands/louis-logo.png" class="img-responsive">
           </div> <!--/ brand-img -->
           <div class="brand-name col-lg-7 col-md-7 col-sm-6 col-xs-12">
              <h2>Louis vuitton </h2>
           </div> <!--/brand-name -->
        </div> <!--brand-info -->
        <div class="product-info col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
          <ul>
             <li><label>Brand <span class="brand-name">Louis vuitton</span> </label> </li>
             <li><label>Established<span>1864 </span> </label> </li>
          </ul>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 brand-follow">
             <button class="follow-cat-btn normal">follow brand</button> 
          </div>
        </div> <!--/product-info -->  
      </div>
      
  </div>      
</div> <!--/brand_pg_tagline -->
<div class="basic-cat-info brand-pg bg-white col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="basic-cat-info-inner col-lg-10 col-md-10 col-sm-12 col-xs-12">
       <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 follow-list">
           <table>
              <tr>
                <td> <span>5 </span> <span><img src="content/images/icons/like-icon-grey.png"> </span></td>
                <td> <span>5 </span> <span><img src="content/images/icons/share-icon-grey.png"></span></td>
                <td class="saveas-icon"> <img src="content/images/icons/save-cat-icon.png"> </td>
              </tr>
           </table>
       </div>
       
    </div>  <!--/basic-cat-info-inner -->      
</div>  <!--/basic-cat-info -->
<!--category-pg-con -->
<div class="category-pg-con brand-pg-con col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
  <div class="container-fluid">
    <div class="row">
       <div class="brand-tab-panel col-lg-6 col-md-6 col-sm-12 col-xs-12">
             <ul  class="nav nav-pills">
                <li class="active"><a href="#brand-legacy" data-toggle="tab">Legacy</a></li>
                <li><a  href="#brand-product" data-toggle="tab">Products</a></li>
                <li><a href="#brand-upcoming" data-toggle="tab">Upcoming</a></li>
              </ul>
          </div> <!--/category-tab-panel -->
          
        <div id="myTabContent1" class="tab-content">    
          <div class="legacy-con tab-pane fade active in" id="brand-legacy">
            <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 content_headline2">
              <h2>Legacy</h2>
              <hr>
            </div>
            <div class="legacy-tagline col-lg-8 col-md-8 col-sm-11 col-xs-12">
              <p>Afford stuff for a good joke to anybody, let him not be backward, but let him cheerfully allow himself to spend and be spent in that way. And the man that has anything bountifully laughable about him, be sure there is more in that man than you perhaps think for. </p>
              <h5> -Louis Vuitton </h5>
            </div> <!-- /legacy-tagline -->
            <div class="legacy-inner-con col-lg-8 col-md-8 col-sm-11 col-xs-11 nopadding">
               <div class="legacy-images col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
                  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <div class="legacy-innerimg1">
                       <img src="content/images/brand-pg/Louis-Vuitton_1.jpg" class="img-responsive">
                       <div class="banner-hover-con">
                           <span><h4>here goes the caption </h4><hr>
                       </div> <!--/banner-hover-con -->
                    </div> <!--/legacy-innerimg1 -->
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                     <img src="content/images/brand-pg/Louis-Vuitton_2.jpg" class="img-responsive">
                  </div>
               </div> <!--/legacy-images -->
               <div class="legacy-text">
                  <p>Do they say that men who have seen the world, thereby become quite at ease in manner, quite selfrpossessed in company, Not always, though; Ledyard, thegreat New England traveller, and Mungo Park, the Scotch one oiall men, they possessed the least assurance in the parlor. Perhaps the mere crossing of Siberria in a sledge drawn bydogs as Ledyard did, orthe taking a long solitary walk on an empty stomach, in the negro heart owrica, which was the sum oipoorMungo’s periormances this kind ortravel, l say, may not be the very best mode oi attaining a high social polish. Still, for the most part, that sort oithing is tobe had anywhere. The intense Pequod sailed on; the rolling waves and days went by; the llferbuoyrcoffin still lightly swung; and another ship, most miserablymisnamed the Delight, was descried, As she drew high, all eyes were fixed upon her broad beams, called shears, which, in some whalingrshlps, cross the quarrterrdeck at the height or eight or nine ieeb serving to carry the spare, unrigged, or disabled boats. </p>
               </div> <!--/legacy-text ends -->
               <div class="legacy-images col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                     <img src="content/images/brand-pg/Louis-Vuitton_3.jpg" class="img-responsive">
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 legacy-text">
                     <p class="nomargin">Do they say that men who have seen the world, thereby become quite at ease in manner, quite selfrpossessed in company, Not always, though; Ledyard, thegreat New England traveller, and Mungo Park, the Scotch one oiall men, they possessed the least assurance in the parlor. Perhaps the mere crossing of Siberria in a sledge drawn bydogs as Ledyard did, orthe taking a long solitary walk on an empty stomach, in the negro heart owrica, which was the sum oipoorMungo’s periormances this kind ortravel, l say, may not be the very best mode oi attaining a high social polish. </p>
                  </div>
               </div> <!--/legacy-images -->
            </div> <!-- /legacy-inner-con -->
            <div class="legacy-sectn col-lg-12 col-md-12 col-sm-11 col-xs-11 nopadding">
               <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 content_headline2">
                  <h2>From the cxo's desk</h2> <hr>
               </div>
               <div class="legacy-tagline col-lg-8 col-md-8 col-sm-12 col-xs-12 nopadding">
                  <div class="cxo-image col-lg-4 col-md-4 col-sm-4 col-xs-12 nopadding">
                     <div class="cxo-img-border"><img src="content/images/brand-pg/user1.png"></div>
                     <h5> Nicolas Ghesquiere </h5>
                     <h6> Creative Director </h6>
                  </div> <!--/cxo-image -->
                  <div class="legacy-text col-lg-8 col-md-8 col-sm-8 col-xs-12 nopadding">
                     <p class="nomargin">Do they say that men who have seen the world, thereby become quite at ease in manner, quite selfnpossessed in company, Not always, though; Ledyard, the great New England traveller, and Mungo Park, the Scotch one oiall men, they possessed the least assurance in the parlor. Perhaps the mere crossing oi Siberria in a sledge drawn by dogs as Ledyard did </p>
                     
                  </div> <!--/legacy-text -->
                  
               </div> <!-- /legacy-tagline -->
            </div> <!-- /legacy-sectn ends -->
          </div> <!-- brand legacy tab content ends -->
          <div class="brand-product-con tab-pane fade " id="brand-product">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                 <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 content_headline2">
                    <h2>More posts like this one </h2>
                    <hr>
                 </div> 
              </div>
              <div class="col-lg-10 col-md-10 col-sm-11 col-xs-12 whats_new_content">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 nopadding left-col">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 whats_new_content_inner left_column1">
                        <div class="category cat_travel">
                           <div class="category_img">
                              <img class="img-responsive" src="content/images/category/fashion.jpg">
                              <div class="hover-content-cat">
                                 <div class="cat-zoom-icon"><span class="fa fa-plus font-green"></span> </div>
                                 <div style="display:none;" class="cat-plus-icon"> </div>
                                 <div style="display:none;" class="cat-minus-icon"><span class="fa fa-minus font-green"></span> </div>
                                 <h4>By Gucci </h4>
                                 <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button style="display:none;" class="follow-btn follow-hover">Follow brand</button> <button style="display:none;" class="follow-btn following"><span><i class="fa fa-check"></i>
                                 </span>Following</button><button class="follow-btn unfollow font-green"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                              </div> <!--/hover-content-cat -->
                           </div> <!--/category_img--> 
                           <div class="category_content">
                             <h1>Travel and Hotels
                               <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                                   <div class="follow-con">
                                      <img class="arrow" src="content/images/icons/follow-arrow.png">
                                      <h1 class="font-green">Travel and Hotels </h1> 
                                      <div class="follow-status"> 
                                        <a href="javascript:void(0)"><button class="follow">Follow category</button></a>
                                        <a href="javascript:void(0)"><button style="diplay:none;" class="follow-hover">Follow category</button></a>
                                        <a href="javascript:void(0)"><button style="diplay:none;" class="following bg-green"><span><i class="fa fa-check"></i></span>following</button></a>
                                        <a href="javascript:void(0)"><button style="diplay:none;" class="unfollow border-green font-green"><span><i class="fa fa-times"> </i> </span>unfollow</button></a> 
                                      </div>
                                   </div>
                               </div> 
                               </h1> 
                             <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                           </div> <!--/category_content-->
                           
                           <div class="category_options">
                                <table>
                                 <tbody><tr>
                                   <td class="date-status"><p>5 days ago </p> </td> 
                                   <td class="crown-sectn "><span>5 </span> <span class="like-icon like-green"> </span> </td>
                                   <td><span>5 </span> <span class="share-icon share-green"> </span> </td>
                                   <td id="fwd-id1" class="fwd-icon-sectn"><span>5 </span> <span class="fwd-icon"><i class="fa fa-share-alt"></i></span> </td> </span> </td>
                                </tr>
                                </tbody></table>
                                <div style="display:none;" class="fwd-social-icons sec7">
                                   <ul class="cat-follow-icons">
                                      <li><a target="_blank" href="javascript:void(0)" class="fb"></a></li>
                                      <li><a href="javascript:void(0)" class="twitter"></a></li>
                                      <li><a target="_blank" href="javascript:void(0)" class="insta"></a></li>
                                      <li class="show-more"><a href="javascript:void(0)" class="more"></a></li>
                                    </ul>
                                    <div style="display:none;" class="hidden-more-icons">
                                      <ul class="follow-icons-more">
                                        <li><a class="linkdin" href="javascript:void(0)"> </a> </li>
                                        <li><a class="gplus" href="javascript:void(0)"> </a> </li>
                                        <li><a class="pini" href="javascript:void(0)"> </a> </li>
                                      </ul>
                                    </div>
                               </div> <!--/inner forward icons social -->
                           </div> <!--/category_options-->
                              
                        </div> <!--/category-->

                        <div class="category cat_auto">
                          <div class="category_img">
                           <img class="img-responsive" src="content/images/category/lifestyle.jpg">
                           <div class="hover-content-cat">
                                 <div class="cat-zoom-icon"><span class="fa fa-plus font-red"></span> </div>
                                 <div style="display:none;" class="cat-plus-icon"> </div>
                                 <div style="display:none;" class="cat-minus-icon"><span class="fa fa-minus font-green"></span> </div>
                                 <h4>By Gucci </h4>
                                 <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button style="display:none;" class="follow-btn follow-hover">Follow brand</button> <button style="display:none;" class="follow-btn following"><span><i class="fa fa-check"></i>
                                  </span>Following</button><button class="follow-btn unfollow font-red"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                           </div> <!--/hover-content-cat -->
                          </div> <!--/category_img-->
                          <div class="category_content">
                           <h1>Auto
                             <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                                   <div class="follow-con">
                                      <img class="arrow" src="content/images/icons/follow-arrow.png">
                                      <h1 class="font-red">Auto </h1> 
                                      <div class="follow-status"> 
                                        <a href="javascript:void(0)"><button class="follow">Follow category</button></a>
                                        <a href="javascript:void(0)"><button style="diplay:none;" class="follow-hover">Follow category</button></a>
                                        <a href="javascript:void(0)"><button style="diplay:none;" class="following bg-red"><span><i class="fa fa-check"></i></span>following</button></a>
                                        <a href="javascript:void(0)"><button style="diplay:none;" class="unfollow border-red font-red"><span><i class="fa fa-times"> </i> </span>unfollow</button></a> 
                                      </div>
                                   </div>
                             </div> 
                           </h1>
                           <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                          </div> <!--/category_content-->
                          <div class="category_options">
                              <table>
                                <tbody><tr>
                                   <td class="date-status"><p>5 days ago </p> </td> 
                                   <td class="crown-sectn"><span>5 </span> <span class="like-icon like-red"> </span> </td>
                                   <td><span>5 </span> <span class="share-icon share-red"> </span> </td>
                                   <td id="fwd-id2" class="fwd-icon-sectn"><span>5 </span> <span class="fwd-icon"><i class="fa fa-share-alt"></i></span> </td> </span> </td>
                                </tr>
                              </tbody></table>
                              <div style="display:none;" class="fwd-social-icons sec8">
                                   <ul class="cat-follow-icons">
                                      <li><a target="_blank" href="javascript:void(0)" class="fb"></a></li>
                                      <li><a href="javascript:void(0)" class="twitter"></a></li>
                                      <li><a target="_blank" href="javascript:void(0)" class="insta"></a></li>
                                      <li class="show-more"><a href="javascript:void(0)" class="more"></a></li>
                                    </ul>
                                    <div style="display:none;" class="hidden-more-icons">
                                      <ul class="follow-icons-more">
                                        <li><a class="linkdin" href="javascript:void(0)"> </a> </li>
                                        <li><a class="gplus" href="javascript:void(0)"> </a> </li>
                                        <li><a class="pini" href="javascript:void(0)"> </a> </li>
                                      </ul>
                                    </div>
                               </div> <!--/inner forward icons social -->
                          </div> <!--/category_options-->
                        </div> <!--/category-->

                     </div> <!--/column-->
                     
                     
                     <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 whats_new_content_inner left_column2">
                        <div class="category cat_auto">
                          <div class="category_img">
                           <img class="img-responsive" src="content/images/category/auto.jpg">
                           <div class="hover-content-cat">
                                 <div class="cat-zoom-icon"><span class="fa fa-plus font-red"></span> </div>
                                 <div style="display:none;" class="cat-plus-icon"> </div>
                                 <div style="display:none;" class="cat-minus-icon"><span class="fa fa-minus font-red"></span> </div>
                                 <h4>By Gucci </h4>
                                 <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button style="display:none;" class="follow-btn follow-hover">Follow brand</button> <button style="display:none;" class="follow-btn following"><span><i class="fa fa-check"></i>
                                 </span>Following</button><button class="follow-btn unfollow font-red"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                           </div> <!--/hover-content-cat -->
                          </div> <!--/category_img-->
                          <div class="category_content">
                           <h1>Auto
                             <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                                   <div class="follow-con">
                                      <img class="arrow" src="content/images/icons/follow-arrow.png">
                                      <h1 class="font-red">Auto </h1> 
                                      <div class="follow-status"> 
                                        <a href="javascript:void(0)"><button class="follow">Follow category</button></a>
                                        <a href="javascript:void(0)"><button style="diplay:none;" class="follow-hover">Follow category</button></a>
                                        <a href="javascript:void(0)"><button style="diplay:none;" class="following bg-red"><span><i class="fa fa-check"></i></span>following</button></a>
                                        <a href="javascript:void(0)"><button style="diplay:none;" class="unfollow border-red font-red"><span><i class="fa fa-times"> </i> </span>unfollow</button></a> 
                                      </div>
                                   </div>
                             </div> 
                           </h1>
                           <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                          </div> <!--/category_content-->
                          <div class="category_options">
                              <table>
                                <tbody><tr>
                                   <td class="date-status"><p>5 days ago </p> </td> 
                                   <td class="crown-sectn"><span>5 </span> <span class="like-icon like-red"> </span> </td>
                                   <td><span>5 </span> <span class="share-icon share-red"> </span> </td>
                                   <td id="fwd-id3" class="fwd-icon-sectn"><span>5 </span> <span class="fwd-icon"><i class="fa fa-share-alt"></i></span> </td> </span> </td>
                                </tr>
                              </tbody></table>
                              <div style="display:none;" class="fwd-social-icons sec1">
                                   <ul class="cat-follow-icons">
                                      <li><a target="_blank" href="javascript:void(0)" class="fb"></a></li>
                                      <li><a href="javascript:void(0)" class="twitter"></a></li>
                                      <li><a target="_blank" href="javascript:void(0)" class="insta"></a></li>
                                      <li class="show-more"><a href="javascript:void(0)" class="more"></a></li>
                                    </ul>
                                    <div style="display:none;" class="hidden-more-icons">
                                      <ul class="follow-icons-more">
                                        <li><a class="linkdin" href="javascript:void(0)"> </a> </li>
                                        <li><a class="gplus" href="javascript:void(0)"> </a> </li>
                                        <li><a class="pini" href="javascript:void(0)"> </a> </li>
                                      </ul>
                                    </div>
                               </div> <!--/inner forward icons social -->
                          </div> <!--/category_options-->
                        </div> <!--/category-->

                        <div class="category cat_travel">
                          <div class="category_img">
                            <img class="img-responsive" src="content/images/category/travel.jpg">
                             <div class="hover-content-cat">
                                 <div class="cat-zoom-icon"><span class="fa fa-plus font-green"></span> </div>
                                 <div style="display:none;" class="cat-plus-icon"> </div>
                                 <div style="display:none;" class="cat-minus-icon"><span class="fa fa-minus font-green"></span> </div>
                                 <h4>By Gucci </h4>
                                 <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button style="display:none;" class="follow-btn follow-hover">Follow brand</button> <button style="display:none;" class="follow-btn following"><span><i class="fa fa-check"></i>
                                 </span>Following</button><button class="follow-btn unfollow font-green"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                            </div> <!--/hover-content-cat -->
                          </div> <!--/category_img-->
                           <div class="category_content">
                             <h1>Travel and Hotels
                              <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                                   <div class="follow-con">
                                      <img class="arrow" src="content/images/icons/follow-arrow.png">
                                      <h1 class="font-green">Travel and Hotels </h1> 
                                      <div class="follow-status"> 
                                        <a href="javascript:void(0)"><button class="follow">Follow category</button></a>
                                        <a href="javascript:void(0)"><button style="diplay:none;" class="follow-hover">Follow category</button></a>
                                        <a href="javascript:void(0)"><button style="diplay:none;" class="following bg-green"><span><i class="fa fa-check"></i></span>following</button></a>
                                        <a href="javascript:void(0)"><button style="diplay:none;" class="unfollow border-green font-green"><span><i class="fa fa-times"> </i> </span>unfollow</button></a> 
                                      </div>
                                   </div>
                             </div> 
                             </h1>
                             <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                           </div> <!--/category_content-->
                           <div class="category_options">
                                <table>
                                  <tbody><tr>
                                     <td class="date-status"><p>5 days ago </p> </td> 
                                     <td class="crown-sectn"><span>5 </span> <span class="like-icon like-green"> </span> </td>
                                     <td><span>5 </span> <span class="share-icon share-green"> </span> </td>
                                     <td id="fwd-id4" class="fwd-icon-sectn"><span>5 </span> <span class="fwd-icon"><i class="fa fa-share-alt"></i></span> </td> </span> </td>
                                  </tr>
                                </tbody></table>
                                <div style="display:none;" class="fwd-social-icons sec2">
                                   <ul class="cat-follow-icons">
                                      <li><a target="_blank" href="javascript:void(0)" class="fb"></a></li>
                                      <li><a href="javascript:void(0)" class="twitter"></a></li>
                                      <li><a target="_blank" href="javascript:void(0)" class="insta"></a></li>
                                      <li class="show-more"><a href="javascript:void(0)" class="more"></a></li>
                                    </ul>
                                    <div style="display:none;" class="hidden-more-icons">
                                      <ul class="follow-icons-more">
                                        <li><a class="linkdin" href="javascript:void(0)"> </a> </li>
                                        <li><a class="gplus" href="javascript:void(0)"> </a> </li>
                                        <li><a class="pini" href="javascript:void(0)"> </a> </li>
                                      </ul>
                                    </div>
                               </div> <!--/inner forward icons social -->
                           </div> <!--/category_options-->
                        </div> <!--/category-->

                     </div> <!--/column-->
                </div> <!--/left-col-->
                 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 nopadding right-col">
                       <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 whats_new_content_inner right_column1">
                         <div class="category cat_fashion">
                             <div class="category_img">
                               <img class="img-responsive" src="content/images/category/fashionbig.jpg">
                               <div class="hover-content-cat">
                                   <div class="cat-zoom-icon"><span class="fa fa-plus font-orange"></span> </div>
                                   <div style="display:none;" class="cat-plus-icon"> </div>
                                   <div style="display:none;" class="cat-minus-icon"><span class="fa fa-minus font-orange"></span> </div>
                                   <h4>By Gucci </h4>
                                   <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button style="display:none;" class="follow-btn follow-hover">Follow brand</button> <button style="display:none;" class="follow-btn following"><span><i class="fa fa-check"></i>
                                   </span>Following</button><button class="follow-btn unfollow font-orange"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                               </div> <!--/hover-content-cat -->
                             </div> <!--/category_img-->
                             <div class="category_content">
                                 <h1>Fashion
                                   <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                                         <div class="follow-con">
                                            <img class="arrow" src="content/images/icons/follow-arrow.png">
                                            <h1 class="font-orange">Fashion </h1> 
                                            <div class="follow-status"> 
                                              <a href="javascript:void(0)"><button class="follow">Follow category</button></a>
                                              <a href="javascript:void(0)"><button style="diplay:none;" class="follow-hover">Follow category</button></a>
                                              <a href="javascript:void(0)"><button style="diplay:none;" class="following bg-orange"><span><i class="fa fa-check"></i></span>following</button></a>
                                              <a href="javascript:void(0)"><button style="diplay:none;" class="unfollow border-orange font-orange"><span><i class="fa fa-times"> </i> </span>unfollow</button></a> 
                                            </div>
                                         </div>
                                   </div> 
                                 </h1>
                                 <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                             </div> <!--/category_content-->
                             <div class="category_options">
                                    <table>
                                      <tbody><tr>
                                         <td class="date-status"><p>5 days ago </p> </td> 
                                         <td class="crown-sectn"><span>5 </span> <span class="like-icon like-orange"> </span> </td>
                                         <td><span>5 </span> <span class="share-icon share-orange"> </span> </td>
                                         <td id="fwd-id5" class="fwd-icon-sectn"><span>5 </span> <span class="fwd-icon"><i class="fa fa-share-alt"></i></span> </td> </span> </td>
                                      </tr>
                                    </tbody></table>
                                    <div style="display:none;" class="fwd-social-icons sec3">
                                         <ul class="cat-follow-icons">
                                            <li><a target="_blank" href="javascript:void(0)" class="fb"></a></li>
                                            <li><a href="javascript:void(0)" class="twitter"></a></li>
                                            <li><a target="_blank" href="javascript:void(0)" class="insta"></a></li>
                                            <li class="show-more"><a href="javascript:void(0)" class="more"></a></li>
                                          </ul>
                                          <div style="display:none;" class="hidden-more-icons">
                                            <ul class="follow-icons-more">
                                              <li><a class="linkdin" href="javascript:void(0)"> </a> </li>
                                              <li><a class="gplus" href="javascript:void(0)"> </a> </li>
                                              <li><a class="pini" href="javascript:void(0)"> </a> </li>
                                            </ul>
                                          </div>
                                    </div> <!--/inner forward icons social -->
                             </div> <!--/category_options-->
                         </div> <!--/category-->
                         
                         <div class="category cat_tech">
                             <div class="category_img">
                               <img class="img-responsive" src="content/images/category/tech.jpg">
                               <div class="hover-content-cat">
                                   <div class="cat-zoom-icon"><span class="fa fa-plus font-purple"></span> </div>
                                   <div style="display:none;" class="cat-plus-icon"> </div>
                                   <div style="display:none;" class="cat-minus-icon"><span class="fa fa-minus font-purple"></span> </div>
                                   <h4>By Gucci </h4>
                                   <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button style="display:none;" class="follow-btn follow-hover">Follow brand</button> <button style="display:none;" class="follow-btn following"><span><i class="fa fa-check"></i>
                                   </span>Following</button><button class="follow-btn unfollow font-purple"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                               </div> <!--/hover-content-cat -->
                             </div> <!--/category_img-->
                             <div class="category_content">
                               <h1 class="font-purple"><span>Tech </span> 
                                 <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                                   <div class="follow-con">
                                      <img class="arrow" src="content/images/icons/follow-arrow.png">
                                      <h1 class="font-purple">Tech </h1> <div class="follow-status"> <a href="#"><button>Follow category</button></a> </div>
                                   </div>
                                 </div> 
                               </h1>
                               <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                             </div> <!--/category_content-->
                             <div class="category_options">
                                  <table>
                                    <tbody><tr>
                                         <td class="date-status"><p>5 days ago </p> </td> 
                                         <td class="crown-sectn"><span>5 </span> <span class="like-icon like-purple"> </span> </td>
                                         <td><span>5 </span> <span class="share-icon share-purple"> </span> </td>
                                         <td id="fwd-id6" class="fwd-icon-sectn"><span>5 </span> <span class="fwd-icon"><i class="fa fa-share-alt"></i></span> </td> </span> </td>
                                         </td>
                                     </tr>
                                  </tbody></table>
                                  <div style="display:none;" class="fwd-social-icons sec4">
                                         <ul class="cat-follow-icons">
                                            <li><a target="_blank" href="javascript:void(0)" class="fb"></a></li>
                                            <li><a href="javascript:void(0)" class="twitter"></a></li>
                                            <li><a target="_blank" href="javascript:void(0)" class="insta"></a></li>
                                            <li class="show-more"><a href="javascript:void(0)" class="more"></a></li>
                                          </ul>
                                          <div style="display:none;" class="hidden-more-icons">
                                            <ul class="follow-icons-more">
                                              <li><a class="linkdin" href="javascript:void(0)"> </a> </li>
                                              <li><a class="gplus" href="javascript:void(0)"> </a> </li>
                                              <li><a class="pini" href="javascript:void(0)"> </a> </li>
                                            </ul>
                                          </div>
                                    </div> <!--/inner forward icons social -->
                                 
                             </div> <!--/category_options--> 
                         </div> <!--/category-->

                       </div> <!--/column-->
                       
                       
                       <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 whats_new_content_inner right_column2">
                       
                          <div class="category cat_tech">
                             <div class="category_img">
                                 <img class="img-responsive" src="content/images/category/tech.jpg">
                                 <div class="hover-content-cat">
                                     <div class="cat-zoom-icon"><span class="fa fa-plus font-purple"></span> </div>
                                     <div style="display:none;" class="cat-plus-icon"> </div>
                                     <div style="display:none;" class="cat-minus-icon"><span class="fa fa-minus font-purple"></span> </div>
                                     <h4>By Gucci </h4>
                                     <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button style="display:none;" class="follow-btn follow-hover">Follow brand</button> <button style="display:none;" class="follow-btn following"><span><i class="fa fa-check"></i>
                                     </span>Following</button><button class="follow-btn unfollow font-purple"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                                 </div> <!--/hover-content-cat -->
                             </div> <!--/category_img-->
                             <div class="category_content">
                               <h1>Tech 
                                  <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                                         <div class="follow-con">
                                            <img class="arrow" src="content/images/icons/follow-arrow.png">
                                            <h1 class="font-purple">Tech </h1> 
                                            <div class="follow-status"> 
                                              <a href="javascript:void(0)"><button class="follow">Follow category</button></a>
                                              <a href="javascript:void(0)"><button style="diplay:none;" class="follow-hover">Follow category</button></a>
                                              <a href="javascript:void(0)"><button style="diplay:none;" class="following bg-purple"><span><i class="fa fa-check"></i></span>following</button></a>
                                              <a href="javascript:void(0)"><button style="diplay:none;" class="unfollow border-purple font-purple"><span><i class="fa fa-times"> </i> </span>unfollow</button></a> 
                                            </div>
                                         </div>
                                   </div> 
                               </h1>
                               <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                             </div> <!--/category_content-->
                             <div class="category_options">
                                  <table>
                                    <tbody><tr>
                                         <td class="date-status"><p>5 days ago </p> </td> 
                                         <td class="crown-sectn"><span>5 </span> <span class="like-icon like-purple"> </span> </td>
                                         <td><span>5 </span> <span class="share-icon share-purple"> </span> </td>
                                         <td id="fwd-id7" class="fwd-icon-sectn"><span>5 </span> <span class="fwd-icon"><i class="fa fa-share-alt"></i></span> </td> </span> </td>
                                     </tr>
                                  </tbody></table>
                                  <div style="display:none;" class="fwd-social-icons sec5">
                                       <ul class="cat-follow-icons">
                                            <li><a target="_blank" href="javascript:void(0)" class="fb"></a></li>
                                            <li><a href="javascript:void(0)" class="twitter"></a></li>
                                            <li><a target="_blank" href="javascript:void(0)" class="insta"></a></li>
                                            <li class="show-more"><a href="javascript:void(0)" class="more"></a></li>
                                        </ul>
                                  </div> <!--/inner forward icons social -->
                             </div> <!--/category_options--> 
                          </div> <!--/category-->
                          <div class="category cat_real_estate">
                             <div class="category_img">
                                 <img class="img-responsive" src="content/images/category/real-estate.jpg">
                                 <div class="hover-content-cat">
                                     <div class="cat-zoom-icon"><span class="fa fa-plus font-blue"></span> </div>
                                     <div style="display:none;" class="cat-plus-icon"> </div>
                                     <div style="display:none;" class="cat-minus-icon"><span class="fa fa-minus font-blue"></span> </div>
                                     <h4>By Gucci </h4>
                                     <a href="javascript:void(0)"><button class="follow-btn follow">Follow brand</button><button style="display:none;" class="follow-btn follow-hover">Follow brand</button> <button style="display:none;" class="follow-btn following"><span><i class="fa fa-check"></i>
                                     </span>Following</button><button class="follow-btn unfollow font-blue"><span><i class="fa fa-times"> </i> </span>unfollow</button> </a>
                                 </div> <!--/hover-content-cat -->
                             </div> <!--/category_img-->
                             <div class="category_content">
                                 <h1><span>Real Estate </span>
                                    <div class="tooltip cat-follow-popup"> <div class="img-part"> <img src="content/images/follow-specs.jpg"></div>
                                         <div class="follow-con">
                                            <img class="arrow" src="content/images/icons/follow-arrow.png">
                                            <h1 class="font-blue">Real Estate </h1> 
                                            <div class="follow-status"> 
                                              <a href="javascript:void(0)"><button class="follow">Follow category</button></a>
                                              <a href="javascript:void(0)"><button style="diplay:none;" class="follow-hover">Follow category</button></a>
                                              <a href="javascript:void(0)"><button style="diplay:none;" class="following bg-blue"><span><i class="fa fa-check"></i></span>following</button></a>
                                              <a href="javascript:void(0)"><button style="diplay:none;" class="unfollow border-blue font-blue"><span><i class="fa fa-times"> </i> </span>unfollow</button></a> 
                                            </div>
                                         </div>
                                   </div> 
                                 </h1>
                                 <h2>My Travel Diaries: Spellbinding Beauty Of Indonesian Archipelago Will Leave Your Jaw Dropped! </h2>
                             </div> <!--/category_content-->
                             <div class="category_options">
                                    <table>
                                      <tbody><tr>
                                         <td class="date-status"><p>5 days ago </p> </td> 
                                         <td class="crown-sectn"><span>5 </span> <span class="like-icon like-blue"> </span> </td>
                                         <td><span>5 </span> <span class="share-icon share-blue"> </span> </td>
                                         <td id="fwd-id8" class="fwd-icon-sectn"><span>5 </span><span class="fwd-icon"><i class="fa fa-share-alt"></i></span> </td> </span> </td>
                                      </tr>
                                    </tbody></table>
                                    <div style="display:none;" class="fwd-social-icons sec6">
                                         <ul class="cat-follow-icons">
                                            <li><a target="_blank" href="javascript:void(0)" class="fb"></a></li>
                                            <li><a href="javascript:void(0)" class="twitter"></a></li>
                                            <li><a target="_blank" href="javascript:void(0)" class="insta"></a></li>
                                            <li class="show-more"><a href="javascript:void(0)" class="more"></a></li>
                                          </ul>
                                          <div style="display:none;" class="hidden-more-icons">
                                            <ul class="follow-icons-more">
                                              <li><a class="linkdin" href="javascript:void(0)"> </a> </li>
                                              <li><a class="gplus" href="javascript:void(0)"> </a> </li>
                                              <li><a class="pini" href="javascript:void(0)"> </a> </li>
                                            </ul>
                                          </div>
                                    </div> <!--/inner forward icons social -->
                             </div> <!--/category_options-->
                          </div> <!--/category-->

                       </div> <!--/column-->
                 </div> <!--/right-col-->
                 
              </div> <!--ends whtas new content -->


          </div> <!-- brand products tab content ends -->
          <div class="upcoming-con tab-pane fade" id="brand-upcoming">
          </div> <!-- brand products tab content ends -->
          


        </div> <!--/tab-content -->
          <div class="product-share-sectn brand-pg col-lg-7 col-md-7 col-sm-11 col-xs-12">
                  <h5>Share This </h5>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
                     <div class="product-inner-social col-lg-5 col-md-5 col-sm-12 col-xs-12 nopadding">
                        <ul class="follow-icons">
                          <li><a class="facebook-follow" href="" target="_blank"></a></li>
                          <li><a class="twitter-follow" href= target="_blank"></a></li>
                          <li><a class="instagram-follow" href="" target="_blank"></a></li>
                          <li><a class="linkedin-follow" href="" target="_blank"></a></li>
                          <li><a class="rss-follow" href="#"></a></li>
                        </ul>
                     </div>
                     <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 nopadding btn-sectn"><a href=""><button class="goto-web-btn">Go to official website</button> </a><a href=""><button class="query-btn">Send a query</button> </a> </div>
                  </div>
          </div> <!-- /product-share-sectn -->

    </div>
  </div>  
</div>
<!--barnd pg-con ends -->

<footer>
  <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 footer-inner">
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <p>All rights reserved. All content belongs to respective owners </p>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
       <ul>
         <li><a href="#">Rigalio Team </a> </li>
         <li><a href="#">Contact & Legal Notice </a> </li>
         <li><a href="#">Privacy </a> </li>
       </ul>
    </div>
  </div>
</footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


  </body>

<script>
    // very simple to use!
    $(document).ready(function() {
      $('.js-activated').dropdownHover().dropdown();
    });
</script>
  <script src="content/js/bootstrap.min.js"></script>
  <script src="content/js/bootstrap-hover-dropdown.js"></script>
</html>
