<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700|Merriweather:400italic,400' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<link rel="icon" type="image/png" href="img/favicon.png">
  	
	<title>Rigalio</title>
</head>
<body>
    <div class="landscape-pg" style="display:none;"><img src="img/turndevice.gif"> </div>
	<div class="projects-container">
		<ul>
			<li class="cd-single-project project1 is-loaded">
				<div class="cd-title">
					<h2> Floral Delight for the<br> Bride-to-Be</h2>
					<p>More</p>
				</div> <!-- .cd-title -->

				<div class="cd-project-info">
					<div class="inner-con">
					    <div class="logo-part"> <img src="img/logo.png" class="img-responsive"> </div>
					    <h3> Floral Delight for the Bride-to-Be </h3> <hr>
					    <p>It goes without saying that a bride must look her absolute best on her wedding day. But I also believe that she must look equally stunning on the days leading up to the big day.
						</p>
						<div class="share-pg read-pg"><a>Read More</a>
					  </div>
						<div class="foot-con">
						  <!--<div class="invite-part"> <a href="#" class="invite-btn"> Sign up via:</a> </div>-->
						  <div class="invite-via-sym">
						    <ul>
						      <span> <a href="#" class="invite-btn">Sign up via:</a> </span><li class="via-fb"> <div class="register-fb"> </div> </li>
						      <!-- <li class="via-link"> <div class="linkedin-log"> </div> </li> -->
						    </ul>
						  </div>
							<div class="visit-site">Explore <a href="http://www.rigalio.com/ ">rigalio.com</a></div>
							<div class="social-icons">
							  <ul>
							    <li>Follow Rigalio: </li>
							    <li> <a href="https://www.facebook.com/rigalio" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/facebook.png"> </a></li>
							    <li><a href="https://plus.google.com/u/0/116609420281563249981/posts" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/gplus.png"> </a></li>
							    <li><a href="https://www.linkedin.com/company/7604532" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/linkedin.png"> </a></li>
							    <li><a href="http://www.twitter.com/rigalioluxury" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/twitter.png"> </a></li>
							    <li><a href="http://www.instagram.com/rigalio" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/instagram.png"> </a></li></ul>
							 </div>
						</div> <!--/foot-con -->
						
					</div> 
				</div> <!-- .cd-project-info -->
			</li>

			<li class="cd-single-project project2 is-loaded">
				<div class="cd-title">
					<h2> The Newly-Wed Bride Must <br> Dine in Style </h2>
					<p>More</p>
				</div> <!-- .cd-title -->

				<div class="cd-project-info">
					<div class="inner-con">
					    <div class="logo-part"> <img src="img/logo.png" class="img-responsive"> </div>
					    <h3>The Newly-Wed Bride Must Dine in Style  </h3> <hr>
					    <p>Now that you’ve taken the marriage vows, the fun and parties don’t have to end. Soon after returning from your honeymoon you’ll be invited for lunches and dinners by family and friends. What a great opportunity to flaunt your wedding trousseau!
						</p>
						<div class="share-pg read-pg"><a>Read More</a> </div>
						<div class="foot-con">
						  <!-- <div class="invite-part"> <a href="#" class="invite-btn"> Sign up via:</a> </div>-->
						  <div class="invite-via-sym">
						    <ul>
						      <span> <a href="#" class="invite-btn">Sign up via:</a> </span><li class="via-fb"> <div class="register-fb"> </div> </li>
						      <!--<li class="via-link"> <div class="linkedin-log"> </div> </li>-->
						    </ul>
						  </div>
							<div class="visit-site">Explore <a href="http://www.rigalio.com/ ">rigalio.com</a></div>
							<div class="social-icons">
							  <ul>
							    <li>Follow Rigalio: </li>
							    <li> <a href="https://www.facebook.com/rigalio" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/facebook.png"> </a></li>
							    <li><a href="https://plus.google.com/u/0/116609420281563249981/posts" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/gplus.png"> </a></li>
							    <li><a href="https://www.linkedin.com/company/7604532" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/linkedin.png"> </a></li>
							    <li><a href="http://www.twitter.com/rigalioluxury" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/twitter.png"> </a></li>
							    <li><a href="http://www.instagram.com/rigalio" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/instagram.png"> </a></li></ul>
							 </div>
						</div> <!--/foot-con -->
					</div>  
				</div> <!-- .cd-project-info -->
			</li>

			<li class="cd-single-project project3 is-loaded">
				<div class="cd-title">
					<h2>Style Meets Tradition for <br> Festive Fun </h2>
					<p>More</p>
				</div> <!-- .cd-title -->

				<div class="cd-project-info">
					<div class="inner-con">
					    <div class="logo-part"> <img src="img/logo.png" class="img-responsive"> </div>
					    <h3>Style Meets Tradition for Festive Fun </h3> <hr>
					    <p> It is no secret that Indians love to celebrate, irrespective of the region we come from or the faith we practise. Traditional Indian wedding celebrations begin at least a week before the wedding day but continue well into the first year of marriage.
						</p>
						<div class="share-pg read-pg"><a>Read More</a> </div>
						<div class="foot-con">
						  <!--<div class="invite-part"> <a href="#" class="invite-btn"> Sign up via:</a> </div>-->
						  <div class="invite-via-sym">
						    <ul>
						      <span> <a href="#" class="invite-btn">Sign up via:</a> </span><li class="via-fb"> <div class="register-fb"> </div> </li>
						      <!--<li class="via-link"> <div class="linkedin-log"> </div> </li>-->
						    </ul>
						  </div>
							<div class="visit-site">Explore <a href="http://www.rigalio.com/ ">rigalio.com</a></div>
							<div class="social-icons">
							  <ul>
							    <li>Follow Rigalio: </li>
							    <li> <a href="https://www.facebook.com/rigalio" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/facebook.png"> </a></li>
							    <li><a href="https://plus.google.com/u/0/116609420281563249981/posts" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/gplus.png"> </a></li>
							    <li><a href="https://www.linkedin.com/company/7604532" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/linkedin.png"> </a></li>
							    <li><a href="http://www.twitter.com/rigalioluxury" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/twitter.png"> </a></li>
							    <li><a href="http://www.instagram.com/rigalio" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/instagram.png"> </a></li></ul>
							 </div>
						</div> <!--/foot-con -->
					</div> 
				</div> <!-- .cd-project-info -->
			</li>

			<li class="cd-single-project project4 last-col is-loaded">
				<div class="cd-title">
				   <div class="main-logo2"> <img src="img/rigaliologo.png"> </div>
					
					<form>
					 <h3>Planning your wedding? </h3><h2> Our style curators reveal selections that even luxury magazines don't.</h2>
					  <ul>
					    <li> <div class="invite-btns"><span> Login via Facebook</span> </div> 
					        <div class="register-fb"> </div>
					    </li>
					    <!--<li> <div class="invite-btns"><span> Login via linkedin</span> </div> 
					    	 <div class="linkedin-log"> </div>
					    </li>-->
					  </ul>
					</form>
					<h4>#The<span>Wedding</span>Diaries </h4>
					<div class="foot-con">
					  <div class="share-pg"><a> Share this Page </a>
					  </div>
						<div class="sharing-list" style="display:none;">
						  <ul>
						    <li> <a href="#"> <img src="img/facebook-share.png" class="img-responsive"></a> </li>
						    <li> <a href="#"><img src="img/twitter-share.png" class="img-responsive"></a> </li>
						    <li> <a href="#"><img src="img/linkedin-share.png" class="img-responsive"></a> </li>
						    <li> <a href="#"><img src="img/google-plus-share.png" class="img-responsive"></a> </li>
						    <li> <a href="#"><img src="img/copy-url.png" class="img-responsive"></a> </li>
						  </ul>
						</div>
						<div class="social-icons">
						  <ul>
						    <li>Follow Rigalio: </li>
						    <li> <a href="https://www.facebook.com/rigalio" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/facebook.png"> </a></li>
						    <li><a href="https://plus.google.com/u/0/116609420281563249981/posts" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/gplus.png"> </a></li>
						    <li><a href="https://www.linkedin.com/company/7604532" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/linkedin.png"> </a></li>
						    <li><a href="http://www.twitter.com/rigalioluxury" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/twitter.png"> </a></li>
						    <li><a href="http://www.instagram.com/rigalio" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/instagram.png"> </a></li></ul>
						 </div>
						<p> By clicking on the Logging In button, you agree with the terms and Conditions and <a href="http://www.rigalio.com/main/privacy">Privacy Policy </a> of Rigalio</p>
					  	
					</div> <!--/foot-con -->
				</div> <!-- .cd-title -->

				<div class="cd-project-info">
				
				</div> <!-- .cd-project-info -->
			</li>
		</ul>
		<a href="#0" class="cd-close">Close</a>
		<a href="#0" class="cd-scroll">Scroll</a>
	</div> <!-- .project-container -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->

</body>
</html>