
<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="description" content="Privacy ">
    <meta name="author" content="">
    <meta name="keyword" content="Privacy ">


   <title>Thank You </title>
            <script src="http://www.rigalio.com/content/js/jquery-1.9.1.min.js"></script>
        
    <link rel="stylesheet" href="http://www.rigalio.com/content/css/header.css"/>
    <link href="http://www.rigalio.com/content/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://www.rigalio.com/content/css/style.css" rel="stylesheet">
    

    <!-- Custom styles for this template -->
    
    <link rel="icon" type="image/png" href="http://www.rigalio.com/content/images/favicon.png">
    <script type="text/javascript" src="http://www.rigalio.com//content/js/fblogin.js"></script>
<meta name="google-site-verification" content="ogF45Qvh8qsdS1X02QCV0LqqHeobclmGJXMZi-Ug0CY" />
<script id="lyxel-dmp-09123" src="//iodata.lyxellabs.com/basic.js" ></script>
</head>
<!-- NAVBAR

================================================== -->
<body>

<div class="static-sectn">
    <div class="filter-icon"><a href="javascript:void(0)"><img
                src="http://www.rigalio.com/content/images/icons/filter_white.png"> </a></div>
    <div class="goto-top-icon"><a href="javascript:void(0)" class="scrollup"><img
                src="http://www.rigalio.com/content/images/icons/go-to-top_white.png"> </a></div>
</div>
<div id="fb-root"></div>
<div id="myid"
     style="display:none;"></div>

<nav class="navbar navbar-inverse navbar-fixed-top" id="header_nav">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
    </div>
    <div class="main-logo col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <a href="http://www.rigalio.com/"> <img src="http://www.rigalio.com/content/images/main-logo.png"
                                                  class="img-responsive"> </a>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 drop-search-wrap navbar-right">

    </div>
</nav>

<!-- new header ends here -->

<div class="privacy-pg col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
  <div class="container-fluid">
    <div class="row">

      <div class="privacy-pg-con thanku-pg-con col-lg-6 col-md-6 col-sm-8 col-xs-10 nopadding">
        <div class="tab">
          <div class="tab-cell">
            <h3> Thank you for your request. We will faciliate your invite and get back to you sooon at <b>youremailid@gmail.com </b></h3>
            <button class="browse-btn explore-btn">Explore rigalio</button>
          </div>
        </div>
        
      </div> <!--/thanku-pg-con -->
      

    </div>
  </div>  
</div><!--thanku-pg ends -->
<footer>
  <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 footer-inner">
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <p>All rights reserved. All content belongs to respective owners. </p>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
       <ul>
         <li><a href="http://www.rigalio.com/main/aboutus">About us </a> </li>
         <li><a href="http://www.rigalio.com/main/contactus">Contact us</a> </li>
         <li><a href="http://www.rigalio.com/main/privacy">Privacy </a> </li>
         <li><a href="http://www.rigalio.com/main/faq">FAQ </a></li>
       </ul>
    </div>
  </div>
</footer>
  </body>
<style type="text/css">
.thanku-pg-con h3 {
    color: #987d3a !important;
    font-family: 'opensans-light', arial;
    line-height: 1.5;
    font-size: 30px;
} 
.thanku-pg-con {
    height: 670px;
}
@media only screen  and (max-width: 1400px) {
  .thanku-pg-con h3 {
    font-size: 26px;
    } 
    .thanku-pg-con {
        height: 500px;
    }  
}
@media only screen  and (max-width: 568px) {
  .thanku-pg-con h3 {
    font-size: 18px;
    } 
    .thanku-pg-con {
        height: 350px;
    } 
    .explore-btn {
        margin-top: 20px;
    } 
    .privacy-pg-con {
      margin-top: 10% !important;
  }
}
.navbar-inverse {
    background-color: #f5f5f5 !important;
    border-bottom: 1px solid #cfcfcf;
}
</style>
</html>

