<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Curator page</title>
    <script src="content/js/jquery-1.9.1.min.js"></script>
    <link rel="stylesheet" href="content/css/font-awesome.css">
    <link href="content/css/bootstrap.min.css" rel="stylesheet">
    <link href="content/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="content/css/header.css" />
    <link href="content/css/category.css" rel="stylesheet">
    <link href="content/css/carousel.css" rel="stylesheet">
    <script src="content/js/bootstrap.min.js"></script>
    <script src="content/js/mycustom.js"></script>
    
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    
  </head>
<!-- NAVBAR
================================================== -->
  <body>
<div class="header-collapse-btn">
      <a href="javascript:void(0)" class="popup-btn" id="nav-icon3"> 
        <span> </span> <span></span> <span></span> <span> </span>
      </a>
</div>

<nav class="navbar navbar-inverse navbar-fixed-top" id="header_nav">
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
      <!--<a href="javascript:void(0)" class="popup-btn"> <img src="content/images/icons/header-collapse-icon.png" class="img-responsive"> </a>-->
      
    </div>
    <div class="main-logo col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <a href="javascript:void(0)"> <img src="content/images/main-logo.png" class="img-responsive"> </a>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 navbar-right">
      <ul>
        <li><a href="javascript:void(0)" class="search-icon"> </a> </li>
        <li><a href="javascript:void(0)" class="userhome"> </a> </li>
        <li><a href="javascript:void(0)" class="settings-popup-btn"><span class="pg-img"> </span></a> </li>
      </ul>
    </div>
    <div class="search-hidden col-lg-12 col-md-12 col-sm-12 col-xs-12 dropdown-search " style="display:none;">
            <form id="searchform" role="search" method="get" action="http://themes.birdwp.com/zefir-new/">
              <input type="text" name="s" id="s" class="search-field form-control" placeholder="I am Looking for">
            </form>
    </div>
</nav>
<div class="popup" id="popup">
    <div class="popup-inner">
       <!--<a href="javascript:void(0)" class="close">CLOSE</a>-->
       
       <div class="tab">
         <div class="tab-cell">
            <div class="main-menu">
          <ul class="main">
             <li class="active"> 
                <div class="">
                  <a href="#" data-delay="1000">Auto</a>
                  <ul class="dropdown-menu submenu">
                        <li><a href="javascript:void(0)"><span class="icomoon icon-cars2"> </span> <div class="subcat-name">Subcategory Name </div></a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-aviations"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-boating"> </span> <div class="subcat-name">Subcategory Name </div></a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-motorcycles"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-atv2"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <a href="#" class="gotocat"> <button>view all products </button> </a>
                  </ul>
                  
                </div>
                <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000">Fashion and Lifestyle</a>
                  <ul class="dropdown-menu submenu">
                        <li><a href="javascript:void(0)"><span class="icomoon icon-women-fashion"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-mens-fashion"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-health"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-style-trends"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-fashion-acc"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>`
                        <a href="#" class="gotocat"> <button>view all products </button> </a>
                  </ul>
                  
                </div>
                 <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000">WINES, SPIRITS and CIGARS </a>
                  <ul class="dropdown-menu submenu">
                        <li><a href="javascript:void(0)"><span class="icomoon icon-wines"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-spirits"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-cigars"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-best-elites"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <a href="#" class="gotocat"> <button>view all products </button> </a>
                  </ul>
                </div>
                 <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000">Travels and Hotels</a>
                  <ul class="dropdown-menu submenu">
                       <li><a href="javascript:void(0)"><span class="icomoon icon-hotels-resort"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                       <li><a href="javascript:void(0)"><span class="icomoon icon-vacations"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                       <li><a href="javascript:void(0)"><span class="icomoon icon-real-estate"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                       <li><a href="javascript:void(0)"><span class="icomoon icon-fine-dining"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                       <li><a href="javascript:void(0)"><span class="icomoon icon-sports"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                       <li><a href="javascript:void(0)"><span class="icomoon icon-art-design"> </span><div class="subcat-name">Subcategory Name </div> </a> </li> 
                       <a href="#" class="gotocat"> <button>view all products </button> </a> 
                  </ul>
                </div>
                 <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000">TECHNOLOGY</a>
                  <ul class="dropdown-menu submenu">
                        <li><a href="javascript:void(0)"><span class="icomoon icon-mobile"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-acoustics"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-gadgets"> </span> <div class="subcat-name">Subcategory Name </div></a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-gaming"> </span><div class="subcat-name">Subcategory Name </div> </a> </li> 
                        <li><a href="javascript:void(0)"><span class="icomoon icon-laptops"> </span><div class="subcat-name">Subcategory Name </div> </a> </li> 
                        <li><a href="javascript:void(0)"><span class="icomoon icon-software"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <a href="#" class="gotocat"> <button>view all products </button> </a>
                  </ul>
                </div>
                 <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
             <li> 
                <div class="">
                  <a href="#" data-delay="1000">TIMEPIECES AND JEWELLERY</a>
                  <ul class="dropdown-menu submenu">
                        <li><a href="javascript:void(0)"><span class="icomoon icon-jewellery"> </span><div class="subcat-name">Subcategory Name </div> </a> </li>
                        <li><a href="javascript:void(0)"><span class="icomoon icon-watch"> </span> <div class="subcat-name">Subcategory Name </div></a> </li>
                        <a href="#" class="gotocat"> <button>view all products </button> </a>
                  </ul>
                </div>
                 <span class="indicator"> <img src="content/images/active-list.png" class="img-responsive"> </span>
             </li>
          </ul>
          <hr class="line-hori"> 
            
            <div class="main-social-sectn">
                <ul>
                   <li> <a href="javascript:void(0)"><span class="icomoon icon-facebook"> </span> </a> </li>
                   <li> <a href="javascript:void(0)"> <span class="icomoon icon-twitter"> </span></a> </li>
                   <li> <a href="javascript:void(0)"><span class="icomoon icon-instagram"> </span></a> </li>
                   <li> <a href="javascript:void(0)"><span class="icomoon icon-google-plus"> </span></a> </li>
                   <li> <a href="javascript:void(0)"><span class="icomoon icon-linkedin"> </span></a> </li>
                </ul>
            </div> <!--/main-social-sectn" -->
        </div> <!-- /main-menu -->
         </div>
       </div>
      
    </div><!-- popup -inner-->
</div>  <!--/header popup --> 

<div class="signin-popup" id="signin-popup">
  <div class="signin-popup-inner">
    <a href="javascript:void(0)" class="close">CLOSE</a>
    <div class="signinvia col-lg-8 col-md-8 col-sm-12 col-xs-12">
      <h3>Log In </h3>
      <hr>
      <div class="registered-user current">
        <ul class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <li><input type="text" name="" value="" placeholder="USERNAME" class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="PASSWORD" class="textbox-sign"></li>
        </ul>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
        <span>Problem logging in? </span> <a href="#"> <button class="start-btn">continue</button> </a>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
         <a href="javascript:void(0)" class="request-href"> <button class="continue-btn request-btn">request an invite</button> </a>
      </div>
      </div> <!--/registered-user -->
      <div class="invite-request" style="display: none;">
        <ul class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <li><input type="text" name="" value="" placeholder="NAME" class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="EMAIL ID" class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="LINKEDIN/FACEBOOK/PROFILE LINK" class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="PHONE NO." class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="COMPANY" class="textbox-sign"></li>
          <li><input type="text" name="" value="" placeholder="DESIGNATION" class="textbox-sign"></li>
        </ul>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
        <a href="javascript:void(0)"> <button class="start-btn">submit</button> </a>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
         <a href="javascript:void(0)" class="go-back-href"> <button class="continue-btn go-back-btn">go back</button> </a>
      </div>
      </div> <!--/invite-request section -->
    </div>
  </div>     
</div> <!-- /signin-popup --> 

<div class="settings-popup" id="settings-popup">
  <div class="settings-inner">
    <a href="javascript:void(0)" class="close">CLOSE</a>
    <div class="tab">
      <div class="tab-cell">
        <div class="settings-con col-lg-8 col-md-8 col-sm-12 col-xs-12">
          <h3> my account </h3>
          <hr>
          <div class="myprofile">
            <img src="content/images/profile/profile_pcture.jpg" class="img-responsive">
            <h4>Devendra Batra </h4>
            <h5>@devendrabatra </h5>
            <ul class="col-lg-6 col-md-6 col-sm-10 col-xs-12">
              <li> <span>www.rigalio.com/devbatra </span> </li>
              <a href="#" class="accont-btn"><li>  manage account </li> </a>
              <a href="#" class="logout-btn"><li> logout  </li></a>
            </ul>
          </div>
        </div> <!--/settings-con -->
      </div>
    </div>
  </div> <!--/settings-inner -->
</div>  <!--/settings-popup --> 


<div class="curator-banner col-lg-12 nopadding">
  <img src="content/images/brand-banner/bn-furniture.jpg" class="img-responsive">
  <div class="col-lg-10 col-sm-11 col-xs-12 brand-divison nopadding">
    <div class="curatorpic">
     <span style="background:url(content/images/brands/13100820_1274424825924996_6243068429845020341_n.jpg) no-repeat top center;"> </span>
    </div>
  </div>
</div>   
<div class="curator_tagline">
  <div class="col-lg-10 col-md-10 col-sm-11 col-xs-12 curator-logo-sec">
     <div class="col-lg-6 col-sm-12 nopadding">
       <span class="curator-intro">Raseel Gujral Ansal</span>
     </div>
     <div class="col-lg-6 col-sm-12 nopadding inner-up">
       <span class="followers"><img src="content/images/icons/followers-icon.png"> 54K</span>
       <span class="curator-follow">
                    <button class="follow-curator-btn follow" data-text="Follow curator"><i class="fa fa-check"></i></button>
      </span>
     </div>
     
  </div>      
</div> <!--/brand_pg_tagline -->
<!--category-pg-con -->
<div class="category-pg-con brand-pg-con col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
  <div class="container-fluid nomargin nopadding">
    <div class="row">
       <div class="upbrand-bg col-lg-12 nopadding">
         <div class="brand-tab-panel col-lg-10 col-md-10 col-sm-11 col-xs-12">
             <ul  class="nav nav-pills">
                <li class="active"><a href="#about-curator" data-toggle="tab">About</a></li>
                <li><a  href="#editorial-tab" data-toggle="tab">Editorial</a></li>
              </ul>
          </div> <!--/category-tab-panel -->
       </div>
       
          
        <div id="myTabContent1" class="tab-content">    
          <div class="about-cur-con tab-pane fade active in" id="about-curator">
            <div class="col-lg-6 col-md-6 col-sm-8 col-xs-12 content_headline2">
              <h2>About Curator</h2>
              <hr>
            </div>
            <div class="abt-curator-txt col-lg-8 col-md-8 col-sm-11 col-xs-12">
              <p>One of the most renowned luxury watch brands that has established itself successfully in the world of cutting edge technology and design, Hublot, has in many ways become synonymous with a particular era in Swiss watch making. Hublot does not stand for the archetypal style and design cues that one has come to associate with luxury Swiss watches. Instead, they have crafted their own niche by lending their forte to a style that has made them distinctly unique and ingenious. Established in 1980 by Carlo Crocco, the brand instantly captured the imagination of celebrities and royalty throughout the world on account of its signature construction process that blended high end quality metals and stones with rubberized straps instead of the traditional leather.</p>
              <h5></h5>
            </div> <!-- /legacy-tagline -->

            <div class="legacy-inner-con col-lg-8 col-md-8 col-sm-11 col-xs-11 nopadding">
               <div class="curator-images col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
                  <div class="col-lg-12 nopadding">
                    <div class="legacy-innerimg1">
                       <img src="http://rigalio.com/content/images/brand-pg/hublot_2x.jpg" class="img-responsive">
                       <div class="banner-hover-con">
                           <span><h4>here goes the caption </h4><hr>
                       </span></div> <!--/banner-hover-con -->
                    </div> <!--/curator-images-innerimg1 -->
                  </div>
               </div> <!--/curator-images -->
               <div class="abt-curator-txt">
                  <p>The first Hublot watch created by Carlo Crocco was manufactured in gold, fitted with a natural rubber strap. This was a novel invention in the history and tradition of watchmaking, and has now become the pioneering inspiration for a very successful style of watchmaking, which has come to be emulated by other luxury watchmakers in Switzerland and different parts of the world. The porthole-shaped watch case crafted in polished and brushed metal, the minimalist black dial, and the distinctive black natural-rubber strap came to symbolise the Hublot watch.Crafting a luxury watch in rubber and using other elements in the construction process became the perfect embodiment of the Hublot philosophy. Hublot remains one of the last autonomous family-run watchmaking businesses offering a unique single-product concept. Unrestrained artistic liberty enables Hublot to reserve its inimitable character and to widen its expression with an impressive array of collections, some starring specific complications, and some available only in limited editions.</p>
               </div> <!--/curator-text ends -->
               <div class="curator-images col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
                  <div>
                     <img src="http://rigalio.com/content/images/brand-pg/hublot_1-5x.jpg" class="img-responsive">
                  </div>
                  <div class="legacy-text">
                     <p class="nomargin">The enigmatic Jean Claude Biver became Hublot’s CEO in 2004 after a chance encounter with Carlo Crocco. It was instantaneous that both shared the same vision to take forward Swiss luxury watch making. Following his ascension to the head of Hublot, Jean Biver strated experimenting with his love for combining unique materials. The birth of the ‘Fusion Concept’ at Hublot was aimed at amalgamating unusual materials such as gold and ceramic, tantalum and red gold, or even magnesium and titanium, as well as a fusion between the Swiss Watchmaking Tradition and 21st century Watchmaking Art, while at the same time preserving the unique, timeless design of Hublot watches.The unique Hublot case is a piece of art in its own right, a design that is seamlessly evolving yet being true to its eternal and novel outline. Throug the years, Hubot has taken its original porthole design to new heights, with multi-component ‘sandwich’ manufacture in a variety of materials and accomplishments. And yet every Hublot case design bears the same distinguishable trademark features including visible ‘H-screws’, an individual bezel and of course a sculpted case.</p>
                  </div>
               </div> <!--/curator-images-->
            </div> <!-- /curator-inner-con --> 
          </div>
         
          <div class="editorial-block tab-pane fade" id="editorial-tab">
            <div class="col-lg-10 col-md-10 col-sm-11 col-xs-12 whats_new_content">
              <div class="grid" id="masonry-grid">
                <div class="wall-column grid-item">
                  <div class="wall-item">
                      <div class="category cat_editorial">
                          <div class="category_img" data-url="google.com">
                            <img src="http://www.rigalio.com/uploads/product/Hublot-Classic-Fusion-Berluti-All-Black-product-image.jpg" class="img-responsive">
                            <div class="hover-content-cat" data-url="google.com">                             
                              <div class="tab">
                                <div class="tab-in">
                                  <a href="javascript:void(0)" class="myan follow-brand-sectn" id="32">
                                  <button class="follow-curator-btn follow" data-text="Follow Curator"><i class="fa fa-check"></i></button> </a>
                                </div>  <!--/tab-in -->
                              </div> <!--/tab -->
                            </div> <!--/hover-content-cat -->
                          </div>
                          <div class="category_content curated-con">
                             <div class="cur-cat"><span>Style De Jour </span></div>
                              <a href="http://www.rigalio.com/product/hublot_classic_fusion_berluti_all_black/59/overview">
                                  <h3>Hublot Classic Fusion Berluti All Black: Italian style and Swiss genius.</h3></a>
                                 <h2>The inauguration of the newly redesigned Hublot Beverly Hills boutique was made..</h2>
                          </div> <!--/category_content-->
                          <div class="cur-infor">
                              <a href="#"><span class="cur-name">Priyamvada Batra</span></a> <a target="_blank" href="#"><span class="read-more">Read More </span></a>
                          </div>
                          <div class="category_options">
                              <table>
                                  <tbody><tr>
                                      <td class="date-status cat_editorial">
                                          <p>26days ago</p>
                                      </td>
                                      <td class="crown-sectn cat_editorial" id="59"><span id="crowncount">0 </span> 
                                       <span class="icomoon icon-crown"> </span></td>
                                      <td class="comment-sectn cat_editorial">
                                          <a href="google.com"> 
                                          <span class="text">0 </span> <span class="icomoon icon-chat"> </span></a></td>
                                      <td class="fwd-icon-sectn cat_editorial" id="fwd-id1"><span> </span> <span class="icomoon icon-sharing"></span></td>
                                  </tr>
                              </tbody></table>

                              <div class="fwd-social-icons sec7" style="display:none;">
                                  <ul class="cat-follow-icons">
                                      <li>
                                          <a target="_blank" href="#" class="fb"></a>
                                      </li>
                                      <li>
                                          <a target="_blank" href="#" class="twitter"></a>
                                      </li>
                                      <li class="show-more"><a class="more" href="javascript:void(0)"></a>
                                      </li>
                                  </ul>
                                  <div class="hidden-more-icons" style="display:none;">
                                      <ul class="follow-icons-more">
                                          <li>

                                              <a target="_blank" href="#" class="linkdin"></a>
                                          </li>
                                          <li>
                                              <a target="_blank" href="#" class="gplus"></a>

                                          </li>
                                          <li>
                                              <a target="_blank" href="#" class="pini"></a>
                                          </li>
                                      </ul>
                                  </div>
                              </div> <!--/inner forward icons social -->
                          </div> <!--/category_options-->

                      </div> <!--/category-->
                  </div> <!--/wall-item -->
                </div>
                <div class="wall-column grid-item">
                  <div class="wall-item">
                      <div class="category cat_editorial">
                          <div class="category_img" data-url="google.com">
                            <img src="http://www.rigalio.com/uploads/product/Hublot-Classic-Fusion-Berluti-All-Black-product-image.jpg" class="img-responsive">
                            <div class="hover-content-cat" data-url="google.com">                             
                              <div class="tab">
                                <div class="tab-in">
                                  <a href="javascript:void(0)" class="myan follow-brand-sectn" id="32">
                                  <button class="follow-curator-btn follow" data-text="Follow Curator"><i class="fa fa-check"></i></button> </a>
                                </div>  <!--/tab-in -->
                              </div> <!--/tab -->
                            </div> <!--/hover-content-cat -->
                          </div>
                          <div class="category_content curated-con">
                             <div class="cur-cat"><span>Style De Jour </span></div>
                              <a href="http://www.rigalio.com/product/hublot_classic_fusion_berluti_all_black/59/overview">
                                  <h3>Hublot Classic Fusion Berluti All Black: Italian style and Swiss genius.</h3></a>
                                 <h2>The inauguration of the newly redesigned Hublot Beverly Hills boutique was made..</h2>
                          </div> <!--/category_content-->
                          <div class="cur-infor">
                              <a href="#"><span class="cur-name">Priyamvada Batra</span></a> <a target="_blank" href="#"><span class="read-more">Read More </span></a>
                          </div>
                          <div class="category_options">
                              <table>
                                  <tbody><tr>
                                      <td class="date-status cat_editorial">
                                          <p>26days ago</p>
                                      </td>
                                      <td class="crown-sectn cat_editorial" id="59"><span id="crowncount">0 </span> 
                                       <span class="icomoon icon-crown"> </span></td>
                                      <td class="comment-sectn cat_editorial">
                                          <a href="google.com"> 
                                          <span class="text">0 </span> <span class="icomoon icon-chat"> </span></a></td>
                                      <td class="fwd-icon-sectn cat_editorial" id="fwd-id1"><span> </span> <span class="icomoon icon-sharing"></span></td>
                                  </tr>
                              </tbody></table>

                              <div class="fwd-social-icons sec7" style="display:none;">
                                  <ul class="cat-follow-icons">
                                      <li>
                                          <a target="_blank" href="#" class="fb"></a>
                                      </li>
                                      <li>
                                          <a target="_blank" href="#" class="twitter"></a>
                                      </li>
                                      <li class="show-more"><a class="more" href="javascript:void(0)"></a>
                                      </li>
                                  </ul>
                                  <div class="hidden-more-icons" style="display:none;">
                                      <ul class="follow-icons-more">
                                          <li>

                                              <a target="_blank" href="#" class="linkdin"></a>
                                          </li>
                                          <li>
                                              <a target="_blank" href="#" class="gplus"></a>

                                          </li>
                                          <li>
                                              <a target="_blank" href="#" class="pini"></a>
                                          </li>
                                      </ul>
                                  </div>
                              </div> <!--/inner forward icons social -->
                          </div> <!--/category_options-->

                      </div> <!--/category-->
                  </div> <!--/wall-item -->
                </div>
                <div class="wall-column grid-item">
                  <div class="wall-item">
                      <div class="category cat_editorial">
                          <div class="category_img" data-url="google.com">
                            <img src="http://www.rigalio.com/uploads/product/Hublot-Classic-Fusion-Berluti-All-Black-product-image.jpg" class="img-responsive">
                            <div class="hover-content-cat" data-url="google.com">                             
                              <div class="tab">
                                <div class="tab-in">
                                  <a href="javascript:void(0)" class="myan follow-brand-sectn" id="32">
                                  <button class="follow-curator-btn follow" data-text="Follow Curator"><i class="fa fa-check"></i></button> </a>
                                </div>  <!--/tab-in -->
                              </div> <!--/tab -->
                            </div> <!--/hover-content-cat -->
                          </div>
                          <div class="category_content curated-con">
                             <div class="cur-cat"><span>Style De Jour </span></div>
                              <a href="http://www.rigalio.com/product/hublot_classic_fusion_berluti_all_black/59/overview">
                                  <h3>Hublot Classic Fusion Berluti All Black: Italian style and Swiss genius.</h3></a>
                                 <h2>The inauguration of the newly redesigned Hublot Beverly Hills boutique was made..</h2>
                          </div> <!--/category_content-->
                          <div class="cur-infor">
                              <a href="#"><span class="cur-name">Priyamvada Batra</span></a> <a target="_blank" href="#"><span class="read-more">Read More </span></a>
                          </div>
                          <div class="category_options">
                              <table>
                                  <tbody><tr>
                                      <td class="date-status cat_editorial">
                                          <p>26days ago</p>
                                      </td>
                                      <td class="crown-sectn cat_editorial" id="59"><span id="crowncount">0 </span> 
                                       <span class="icomoon icon-crown"> </span></td>
                                      <td class="comment-sectn cat_editorial">
                                          <a href="google.com"> 
                                          <span class="text">0 </span> <span class="icomoon icon-chat"> </span></a></td>
                                      <td class="fwd-icon-sectn cat_editorial" id="fwd-id1"><span> </span> <span class="icomoon icon-sharing"></span></td>
                                  </tr>
                              </tbody></table>

                              <div class="fwd-social-icons sec7" style="display:none;">
                                  <ul class="cat-follow-icons">
                                      <li>
                                          <a target="_blank" href="#" class="fb"></a>
                                      </li>
                                      <li>
                                          <a target="_blank" href="#" class="twitter"></a>
                                      </li>
                                      <li class="show-more"><a class="more" href="javascript:void(0)"></a>
                                      </li>
                                  </ul>
                                  <div class="hidden-more-icons" style="display:none;">
                                      <ul class="follow-icons-more">
                                          <li>

                                              <a target="_blank" href="#" class="linkdin"></a>
                                          </li>
                                          <li>
                                              <a target="_blank" href="#" class="gplus"></a>

                                          </li>
                                          <li>
                                              <a target="_blank" href="#" class="pini"></a>
                                          </li>
                                      </ul>
                                  </div>
                              </div> <!--/inner forward icons social -->
                          </div> <!--/category_options-->

                      </div> <!--/category-->
                  </div> <!--/wall-item -->
                </div>
                <div class="wall-column grid-item">
                  <div class="wall-item">
                      <div class="category cat_editorial">
                          <div class="category_img" data-url="google.com">
                            <img src="http://www.rigalio.com/uploads/product/Hublot-Classic-Fusion-Berluti-All-Black-product-image.jpg" class="img-responsive">
                            <div class="hover-content-cat" data-url="google.com">                             
                              <div class="tab">
                                <div class="tab-in">
                                  <a href="javascript:void(0)" class="myan follow-brand-sectn" id="32">
                                  <button class="follow-curator-btn follow" data-text="Follow Curator"><i class="fa fa-check"></i></button> </a>
                                </div>  <!--/tab-in -->
                              </div> <!--/tab -->
                            </div> <!--/hover-content-cat -->
                          </div>
                          <div class="category_content curated-con">
                             <div class="cur-cat"><span>Style De Jour </span></div>
                              <a href="http://www.rigalio.com/product/hublot_classic_fusion_berluti_all_black/59/overview">
                                  <h3>Hublot Classic Fusion Berluti All Black: Italian style and Swiss genius.</h3></a>
                                 <h2>The inauguration of the newly redesigned Hublot Beverly Hills boutique was made..</h2>
                          </div> <!--/category_content-->
                          <div class="cur-infor">
                              <a href="#"><span class="cur-name">Priyamvada Batra</span></a> <a target="_blank" href="#"><span class="read-more">Read More </span></a>
                          </div>
                          <div class="category_options">
                              <table>
                                  <tbody><tr>
                                      <td class="date-status cat_editorial">
                                          <p>26days ago</p>
                                      </td>
                                      <td class="crown-sectn cat_editorial" id="59"><span id="crowncount">0 </span> 
                                       <span class="icomoon icon-crown"> </span></td>
                                      <td class="comment-sectn cat_editorial">
                                          <a href="google.com"> 
                                          <span class="text">0 </span> <span class="icomoon icon-chat"> </span></a></td>
                                      <td class="fwd-icon-sectn cat_editorial" id="fwd-id1"><span> </span> <span class="icomoon icon-sharing"></span></td>
                                  </tr>
                              </tbody></table>

                              <div class="fwd-social-icons sec7" style="display:none;">
                                  <ul class="cat-follow-icons">
                                      <li>
                                          <a target="_blank" href="#" class="fb"></a>
                                      </li>
                                      <li>
                                          <a target="_blank" href="#" class="twitter"></a>
                                      </li>
                                      <li class="show-more"><a class="more" href="javascript:void(0)"></a>
                                      </li>
                                  </ul>
                                  <div class="hidden-more-icons" style="display:none;">
                                      <ul class="follow-icons-more">
                                          <li>

                                              <a target="_blank" href="#" class="linkdin"></a>
                                          </li>
                                          <li>
                                              <a target="_blank" href="#" class="gplus"></a>

                                          </li>
                                          <li>
                                              <a target="_blank" href="#" class="pini"></a>
                                          </li>
                                      </ul>
                                  </div>
                              </div> <!--/inner forward icons social -->
                          </div> <!--/category_options-->

                      </div> <!--/category-->
                  </div> <!--/wall-item -->
                </div>
              </div> <!--/masonry-grid -->
            </div> <!--/whats_new_content -->
          </div> <!-- brand products tab content ends -->
         
      </div> <!--/tab-content -->
          <div class="curator-share-sectn col-lg-8 col-md-8 col-sm-11 col-xs-12">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
                     <div class="product-inner-social  curator-inner-social col-lg-4 col-md-5 col-sm-12 col-xs-12 nopadding">
                        <h5>Share This </h5>
                        <ul class="follow-icons">
                          <li><a class="facebook-follow" href="" target="_blank"></a></li>
                          <li><a class="twitter-follow" href= target="_blank"></a></li>
                          <li><a class="instagram-follow" href="" target="_blank"></a></li>
                          <li><a class="linkedin-follow" href="" target="_blank"></a></li>
                          <li><a class="rss-follow" href="#"></a></li>
                        </ul>
                     </div>
                  </div>
          </div> <!-- /product-share-sectn -->
          

    </div>
  </div>  
</div>
<!--barnd pg-con ends -->

<footer>
  <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 footer-inner">
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <p>All rights reserved. All content belongs to respective owners </p>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
       <ul>
         <li><a href="#">Rigalio Team </a> </li>
         <li><a href="#">Contact & Legal Notice </a> </li>
         <li><a href="#">Privacy </a> </li>
       </ul>
    </div>
  </div>
</footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


  </body>
<script src="http://maps.googleapis.com/maps/api/js"> </script>

<script>
var myCenter=new google.maps.LatLng(51.508742,-0.120850);

function initialize()
{
var mapProp = {
  center:myCenter,
  zoom:5,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker=new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);

</script>
<style type="text/css">
#googleMap {
  width:1000px; height: 1000px; display: block;
} 

</style>



</html>
