<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700|Merriweather:400italic,400' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<link rel="icon" type="image/png" href="img/favicon.png">
  	
	<title>Rigalio</title>
</head>
<body>
    <div class="landscape-pg" style="display:none;"><img src="img/turndevice.gif"> </div>
	<div class="projects-container">
		<ul>
			<li class="cd-single-project project1 is-loaded">
				<div class="cd-title">
					<h2> engagement day</h2>
					<p>More</p>
				</div> <!-- .cd-title -->

				<div class="cd-project-info">
					<div class="inner-con">
					    <div class="logo-part"> <img src="img/logo.png" class="img-responsive"> </div>
					    <h3> engagement day </h3> <hr>
					    <p>Romance bedecked with flowers <br>
Engagement marks the end to the whirlwind romance and is the beginning of an eternal love story. Look your absolute best. 
						</p>
						<div class="share-pg read-pg"><a>Read More</a>
					  </div>
						<div class="foot-con">
						  <!--<div class="invite-part"> <a href="#" class="invite-btn"> Sign up via:</a> </div>-->
						  <div class="invite-via-sym">
						    <ul>
						      <span> <a href="#" class="invite-btn">Sign up via:</a> </span><li class="via-fb"> <div class="register-fb"> </div> </li>
						      <!-- <li class="via-link"> <div class="linkedin-log"> </div> </li> -->
						    </ul>
						  </div>
							<div class="visit-site">Explore <a href="http://www.rigalio.com/ ">rigalio.com</a></div>
							<div class="social-icons">
							  <ul>
							    <li>Follow Rigalio: </li>
							    <li> <a href="https://www.facebook.com/rigalio" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/facebook.png"> </a></li>
							    <li><a href="https://plus.google.com/u/0/116609420281563249981/posts" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/gplus.png"> </a></li>
							    <li><a href="https://www.linkedin.com/company/7604532" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/linkedin.png"> </a></li>
							    <li><a href="http://www.twitter.com/rigalioluxury" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/twitter.png"> </a></li>
							    <li><a href="http://www.instagram.com/rigalio" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/instagram.png"> </a></li></ul>
							 </div>
						</div> <!--/foot-con -->
						
					</div> 
				</div> <!-- .cd-project-info -->
			</li>

			<li class="cd-single-project project2 is-loaded">
				<div class="cd-title">
					<h2> mehendi day </h2>
					<p>More</p>
				</div> <!-- .cd-title -->

				<div class="cd-project-info">
					<div class="inner-con">
					    <div class="logo-part"> <img src="img/logo.png" class="img-responsive"> </div>
					    <h3> mehendi day  </h3> <hr>
					    <p>Mehendi adorns the hands and life takes on a new colour. A day of fun and merriment with friends and family. Celebrate this day in style.

						</p>
						<div class="share-pg read-pg"><a>Read More</a> </div>
						<div class="foot-con">
						  <!-- <div class="invite-part"> <a href="#" class="invite-btn"> Sign up via:</a> </div>-->
						  <div class="invite-via-sym">
						    <ul>
						      <span> <a href="#" class="invite-btn">Sign up via:</a> </span><li class="via-fb"> <div class="register-fb"> </div> </li>
						      <!--<li class="via-link"> <div class="linkedin-log"> </div> </li>-->
						    </ul>
						  </div>
							<div class="visit-site">Explore <a href="http://www.rigalio.com/ ">rigalio.com</a></div>
							<div class="social-icons">
							  <ul>
							    <li>Follow Rigalio: </li>
							    <li> <a href="https://www.facebook.com/rigalio" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/facebook.png"> </a></li>
							    <li><a href="https://plus.google.com/u/0/116609420281563249981/posts" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/gplus.png"> </a></li>
							    <li><a href="https://www.linkedin.com/company/7604532" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/linkedin.png"> </a></li>
							    <li><a href="http://www.twitter.com/rigalioluxury" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/twitter.png"> </a></li>
							    <li><a href="http://www.instagram.com/rigalio" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/instagram.png"> </a></li></ul>
							 </div>
						</div> <!--/foot-con -->
					</div>  
				</div> <!-- .cd-project-info -->
			</li>

			<li class="cd-single-project project3 is-loaded">
				<div class="cd-title">
					<h2>wedding day </h2>
					<p>More</p>
				</div> <!-- .cd-title -->

				<div class="cd-project-info">
					<div class="inner-con">
					    <div class="logo-part"> <img src="img/logo.png" class="img-responsive"> </div>
					    <h3>wedding day  </h3> <hr>
					    <p>The modern bride in traditional red. The wedding saga holds an overwhelming significance for the bride and groom hence, an impeccably dapper accoutre befitting the occasion is considerably important.
						</p>
						<div class="share-pg read-pg"><a>Read More</a> </div>
						<div class="foot-con">
						  <!--<div class="invite-part"> <a href="#" class="invite-btn"> Sign up via:</a> </div>-->
						  <div class="invite-via-sym">
						    <ul>
						      <span> <a href="#" class="invite-btn">Sign up via:</a> </span><li class="via-fb"> <div class="register-fb"> </div> </li>
						      <!--<li class="via-link"> <div class="linkedin-log"> </div> </li>-->
						    </ul>
						  </div>
							<div class="visit-site">Explore <a href="http://www.rigalio.com/ ">rigalio.com</a></div>
							<div class="social-icons">
							  <ul>
							    <li>Follow Rigalio: </li>
							    <li> <a href="https://www.facebook.com/rigalio" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/facebook.png"> </a></li>
							    <li><a href="https://plus.google.com/u/0/116609420281563249981/posts" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/gplus.png"> </a></li>
							    <li><a href="https://www.linkedin.com/company/7604532" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/linkedin.png"> </a></li>
							    <li><a href="http://www.twitter.com/rigalioluxury" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/twitter.png"> </a></li>
							    <li><a href="http://www.instagram.com/rigalio" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/instagram.png"> </a></li></ul>
							 </div>
						</div> <!--/foot-con -->
					</div> 
				</div> <!-- .cd-project-info -->
			</li>

			<li class="cd-single-project project4 last-col is-loaded">
				<div class="cd-title">
				   <div class="main-logo2"> <img src="img/rigaliologo.png"> </div>
					
					<form>
					 <h3>Planning your wedding? </h3><h2> Our style curators reveal selections that even luxury magazines don't.</h2>
					  <ul>
					    <li> <div class="invite-btns"><span> Login via Facebook</span> </div> 
					        <div class="register-fb"> </div>
					    </li>
					    <!--<li> <div class="invite-btns"><span> Login via linkedin</span> </div> 
					    	 <div class="linkedin-log"> </div>
					    </li>-->
					  </ul>
					</form>
					<h4>#The<span>Wedding</span>Diaries </h4>
					<div class="foot-con">
					  <div class="share-pg"><a> Share this Page </a>
					  </div>
						<div class="sharing-list" style="display:none;">
						  <ul>
						    <li> <a href="#"> <img src="img/facebook-share.png" class="img-responsive"></a> </li>
						    <li> <a href="#"><img src="img/twitter-share.png" class="img-responsive"></a> </li>
						    <li> <a href="#"><img src="img/linkedin-share.png" class="img-responsive"></a> </li>
						    <li> <a href="#"><img src="img/google-plus-share.png" class="img-responsive"></a> </li>
						    <li> <a href="#"><img src="img/copy-url.png" class="img-responsive"></a> </li>
						  </ul>
						</div>
						<div class="social-icons">
						  <ul>
						    <li>Follow Rigalio: </li>
						    <li> <a href="https://www.facebook.com/rigalio" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/facebook.png"> </a></li>
						    <li><a href="https://plus.google.com/u/0/116609420281563249981/posts" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/gplus.png"> </a></li>
						    <li><a href="https://www.linkedin.com/company/7604532" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/linkedin.png"> </a></li>
						    <li><a href="http://www.twitter.com/rigalioluxury" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/twitter.png"> </a></li>
						    <li><a href="http://www.instagram.com/rigalio" target="_blank"> <img src="http://www.rigalio.com/content/landingpage/img/instagram.png"> </a></li></ul>
						 </div>
						<p> By clicking on the Logging In button, you agree with the terms and Conditions and <a href="http://www.rigalio.com/main/privacy">Privacy Policy </a> of Rigalio</p>
					  	
					</div> <!--/foot-con -->
				</div> <!-- .cd-title -->

				<div class="cd-project-info">
				
				</div> <!-- .cd-project-info -->
			</li>
		</ul>
		<a href="#0" class="cd-close">Close</a>
		<a href="#0" class="cd-scroll">Scroll</a>
	</div> <!-- .project-container -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->

</body>
</html>