<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Rigalio</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing2.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>

   <link rel="icon" type="image/png" href="images/favicon.png">
    <script src="js/bootstrap.min.js"></script>


</head>

<body>
    <header id="myCarousel" class="carousel slide">
        <div class="upper-slide">
          <div class="fixed-content">
              <div class="rigalio-logo">
                <a href="rigalio.com"><img src="images/logo-white.png" class="img-responsive"> </a>
              </div>
              
              <div class="follow-icons">
                <h5>follow </h5>
                <ul class="nopadding">
                  <li class="fb-ico"><a href="https://www.facebook.com/rigalio"> </a></li>
                  <li class="gplus-ico"><a href="https://www.facebook.com/rigalio"> </a> </li>
                  <li class="link-ico"><a href="https://www.facebook.com/rigalio"> </a></li>
                  <li class="insta-ico"><a href="https://www.facebook.com/rigalio"> </a> </li>
                  <li class="twi-ico"> <a href="https://www.facebook.com/rigalio"> </a> </li>
                </ul>
              </div> <!-- /follow-icons-->
              <div class="scroll-part">
                <h5>scroll down to know more </h5>
                <div class="arrow-stru bounce">
                   <img src="images/down-arrow.png" class="img-responsive">
                </div>
              </div> <!--/scroll-part -->
              
            </div> <!--/fixed-content -->
        </div> <!-- /upper-slide-->
        <!-- Indicators -->
        <div class="main-menu">
          <ul class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active">drive</li>
            <li data-target="#myCarousel" data-slide-to="1">time</li>
            <li data-target="#myCarousel" data-slide-to="2">adventure</li>
            <li data-target="#myCarousel" data-slide-to="3">style</li>
            <li class="play-state"><div class="state"><div class="normal-play open"><img src="images/pause-ellipse.png"> </div> <div class="stop-play"><img src="images/play-ellipse.png"> </div> </div></li>
          </ul>


        </div> <!--/menu -->

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active slide1">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill"></div>
                <div class="col-lg-12 col-xs-12 inner-con">
                  <div class="col-lg-4 left-line nopadding">
                    <div class="tab">
                      <div class="tab-in">
                        <h4>the benchmark in performance engineering  </h4>
                      </div>
                    </div>
                  </div> <!--/left-line -->
                  <div class="col-lg-4 mid-line nopadding">
                    <h3> planning to make a</h3> <h2>burning </h2> <h4>statement this year </h4>
                    <div class="explore-part"> <button>explore rigalio</button> </div>
                  </div> <!--/mid-line -->
                  <div class="col-lg-4 right-line nopadding">
                    <div class="tab">
                      <div class="tab-in">
                        <h4>the ultimate luxury icon crafted in wood </h4>
                      </div>
                    </div>
                  </div> <!--/right-line -->
                  <div class="below-tagline">
                    <span>seprate the best from the rest in the world of automobiles on <b>rigalio </b> </span>
                  </div> <!--/below-tagline -->
                </div>
                <div class="upper-slide">
                  <div class="fixed-content">
                      <div class="link-btn-part">
                        <button></button>
                      </div>
                    </div> <!--/fixed-content -->
                </div> <!-- /upper-slide-->
                
                <div class="col-lg-12 nopadding section2">
                  <div class="col-lg-10 col-xs-12 section2-inner">
                    <div class="col-lg-12 content-headline">
                       <h3>drive </h3> <hr>
                    </div>
                    <div class="col-lg-12 nopadding part2">
                      <div class="col-lg-3 ol-sm-6 col-xs-12 divsn-col4 first-col">
                        <div class="img-part col-lg-12 nopadding"> <img src="images/slide1/slide1-low1.png" class="img-responsive"></div>
                        <div class="descriptn-con col-lg-12 nopadding"> <p>Detailed specifications <br><span> straight from the brand. </span> </p></div>
                      </div> <!--4 col division -->
                      <div class="col-lg-3 ol-sm-6 col-xs-12 divsn-col4 sec-col">
                        <div class="img-part col-lg-12 nopadding"> <img src="images/slide1/slide1-low2.png" class="img-responsive"></div>
                        <div class="descriptn-con col-lg-12 nopadding"> <p>First hand expert reviews <br><span>from the brand’s test drivers.</span> </p></div>
                      </div> <!--4 col division -->
                      <div class="col-lg-3 ol-sm-6 col-xs-12 divsn-col4 thi-col">
                        <div class="img-part col-lg-12 nopadding"> <img src="images/slide1/slide1-low3.png" class="img-responsive"></div>
                        <div class="descriptn-con col-lg-12 nopadding"> <p> Latest product updates,<br> <span> launches, offers and news from car marques. </span> </p></div>
                      </div> <!--4 col division -->
                      <div class="col-lg-3 ol-sm-6 col-xs-12 divsn-col4 for-col">
                        <div class="img-part col-lg-12 nopadding"> <img src="images/slide1/slide1-low4.png" class="img-responsive"></div>
                        <div class="descriptn-con col-lg-12 nopadding"> <p>Get in touch with brands <br> <span>at the press of a button. </span></p></div>
                      </div> <!--4 col division -->
                    </div>
                    <div class="division col-lg-12 nopadding"> <hr> </div>
                    <div class="sign-up-foot signup-link col-lg-12 nopadding"><button></button> </div>
                    <div class="col-lg-12 nopadding footer-con">
                      <p>Our dedicated petrolheads cover and feature the hottest and rarest wheels of luxury automobile brands as well as reviews, features, events, auctions and insights from the world of supercars and hypercars. </p>
                      <div class="footer-social">
                        <ul>
                          <li class="fb-foot"><a href=""> </a> </li>
                          <li class="gplus-foot"><a href=""> </a> </li>
                          <li class="linkedin-foot"><a href=""> </a> </li>
                          <li class="insta-foot"><a href=""> </a> </li>
                          <li class="twitter-foot"><a href=""> </a> </li>
                        </ul>
                      </div> <!--/footer-social -->
                    </div> <!--/footer-con -->
                  </div> <!--/section2-inner -->
                </div> <!-- /section2-->
            </div> <!--/slide1 -->
            <div class="item slide2">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill"></div>
                <div class="col-lg-12 col-xs-12 inner-con">
                  <div class="col-lg-4 left-line nopadding">
                    <div class="tab">
                      <div class="tab-in">
                        <h4>The complication of a double tourbillon  </h4>
                      </div>
                    </div>
                  </div> <!--/left-line -->
                  <div class="col-lg-4 mid-line nopadding">
                    <h3> Confused between a </h3> <h2>timepiece </h2> <h4>to treat yourself  </h4>
                    <div class="explore-part"> <button>explore rigalio</button> </div>
                  </div> <!--/mid-line -->
                  <div class="col-lg-4 right-line nopadding">
                    <div class="tab">
                      <div class="tab-in">
                        <h4>The beauty of a vintage minute repeater </h4>
                      </div>
                    </div>
                  </div> <!--/right-line -->
                  <div class="below-tagline">
                    <span>Let <b>rigalio </b> help you identify the best timepieces for your collection. </span>
                  </div> <!--/below-tagline -->
                </div>
                <div class="upper-slide">
                  <div class="fixed-content">
                      <div class="link-btn-part">
                        <button></button>
                      </div>
                    </div> <!--/fixed-content -->
                </div> <!-- /upper-slide-->
                <div class="col-lg-12 nopadding section2">
                  <div class="col-lg-10 col-xs-12 section2-inner">
                    <div class="col-lg-12 content-headline">
                       <h3>time </h3> <hr>
                    </div>
                    <div class="col-lg-12 nopadding part2">
                      <div class="col-lg-3 ol-sm-6 col-xs-12 divsn-col4 first-col">
                        <div class="img-part col-lg-12 nopadding"> <img src="images/slide1/slide1-low1.png" class="img-responsive"></div>
                        <div class="descriptn-con col-lg-12 nopadding"> <p>Detailed specifications straight<br><span> from the brand’s headquarter. </span> </p></div>
                      </div> <!--4 col division -->
                      <div class="col-lg-3 ol-sm-6 col-xs-12 divsn-col4 sec-col">
                        <div class="img-part col-lg-12 nopadding"> <img src="images/slide1/slide1-low2.png" class="img-responsive"></div>
                        <div class="descriptn-con col-lg-12 nopadding"> <p>First hand expert reviews from <br><span>people in the industry for decades.</span> </p></div>
                      </div> <!--4 col division -->
                      <div class="col-lg-3 ol-sm-6 col-xs-12 divsn-col4 thi-col">
                        <div class="img-part col-lg-12 nopadding"> <img src="images/slide1/slide1-low3.png" class="img-responsive"></div>
                        <div class="descriptn-con col-lg-12 nopadding"> <p>  Latest product updates,<br> <span> launches, offers, discounts and news from brands. </span> </p></div>
                      </div> <!--4 col division -->
                      <div class="col-lg-3 ol-sm-6 col-xs-12 divsn-col4 for-col">
                        <div class="img-part col-lg-12 nopadding"> <img src="images/slide1/slide1-low4.png" class="img-responsive"></div>
                        <div class="descriptn-con col-lg-12 nopadding"> <p>Get in touch with brand <br> <span>executives at the press of a button. </span></p></div>
                      </div> <!--4 col division -->
                    </div>
                    <div class="division col-lg-12 nopadding"> <hr> </div>
                    <div class="sign-up-foot signup-link col-lg-12 nopadding"><button></button> </div>
                    <div class="col-lg-12 nopadding footer-con">
                      <p>Our leading watch connoisseurs highlight fascinating timepieces from luxury watch brands as well as news, reviews, features, events, auctions and insights from the world of tourbillons, double axils and minute repeaters. </p>
                      <div class="footer-social">
                        <ul>
                          <li class="fb-foot"><a href=""> </a> </li>
                          <li class="gplus-foot"><a href=""> </a> </li>
                          <li class="linkedin-foot"><a href=""> </a> </li>
                          <li class="insta-foot"><a href=""> </a> </li>
                          <li class="twitter-foot"><a href=""> </a> </li>
                        </ul>
                      </div> <!--/footer-social -->
                    </div> <!--/footer-con -->
                  </div> <!--/section2-inner -->
                </div> <!-- /section2-->
                
            </div> <!-- /slide2-->
            <div class="item slide3">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill"></div>
                <div class="col-lg-12 col-xs-12 inner-con">
                  <div class="col-lg-4 left-line nopadding">
                    <div class="tab">
                      <div class="tab-in">
                        <h4>The solitude of   the Antarctica  </h4>
                      </div>
                    </div>
                  </div> <!--/left-line -->
                  <div class="col-lg-4 mid-line nopadding">
                    <h3> The next family </h3> <h2>vacation</h2> <h4>seeks a new destination </h4>
                    <div class="explore-part"> <button>explore rigalio</button> </div>
                  </div> <!--/mid-line -->
                  <div class="col-lg-4 right-line nopadding">
                    <div class="tab">
                      <div class="tab-in">
                        <h4>An African Safari on the Masaimara</h4>
                      </div>
                    </div>
                  </div> <!--/right-line -->
                  <div class="below-tagline">
                    <span>seprate the best from the rest in the world of automobiles on <b>rigalio </b> </span>
                  </div> <!--/below-tagline -->
                </div>
                <div class="upper-slide">
                  <div class="fixed-content">
                      <div class="link-btn-part">
                        <button></button>
                      </div>
                    </div> <!--/fixed-content -->
                </div> <!-- /upper-slide-->
                
                <div class="col-lg-12 nopadding section2">
                  <div class="col-lg-10 col-xs-12 section2-inner">
                    <div class="col-lg-12 content-headline">
                       <h3>adventure </h3> <hr>
                    </div>
                    <div class="col-lg-12 nopadding part2">
                      <div class="col-lg-3 ol-sm-6 col-xs-12 divsn-col4 first-col">
                        <div class="img-part col-lg-12 nopadding"> <img src="images/slide1/slide1-low1.png" class="img-responsive"></div>
                        <div class="descriptn-con col-lg-12 nopadding"> <p>Experience different  <br><span> travel destinations. </span> </p></div>
                      </div> <!--4 col division -->
                      <div class="col-lg-3 ol-sm-6 col-xs-12 divsn-col4 sec-col">
                        <div class="img-part col-lg-12 nopadding"> <img src="images/slide1/slide1-low2.png" class="img-responsive"></div>
                        <div class="descriptn-con col-lg-12 nopadding"> <p>Acquire in depth knowledge <br><span>about our curated destinations <br>especially for you.</span> </p></div>
                      </div> <!--4 col division -->
                      <div class="col-lg-3 ol-sm-6 col-xs-12 divsn-col4 thi-col">
                        <div class="img-part col-lg-12 nopadding"> <img src="images/slide1/slide1-low3.png" class="img-responsive"></div>
                        <div class="descriptn-con col-lg-12 nopadding"> <p>  Follow the insights <br> <span> given by the internationally <br> awarded travel gurus. </span> </p></div>
                      </div> <!--4 col division -->
                      <div class="col-lg-3 ol-sm-6 col-xs-12 divsn-col4 for-col">
                        <div class="img-part col-lg-12 nopadding"> <img src="images/slide1/slide1-low4.png" class="img-responsive"></div>
                        <div class="descriptn-con col-lg-12 nopadding"> <p>Let Rigalio design custom travel   <br> <span>packages in consultation with luxury operators for your personalized needs. </span></p></div>
                      </div> <!--4 col division -->
                    </div>
                    <div class="division col-lg-12 nopadding"> <hr> </div>
                    <div class="sign-up-foot signup-link col-lg-12 nopadding"><button></button> </div>
                    <div class="col-lg-12 nopadding footer-con">
                      <p>Seasoned travel carriers make you experience the most exotic destinations on the land, seas and the skies. Let Rigalio help you enjoy the vacation trip of a lifetime. </p>
                      <div class="footer-social">
                        <ul>
                          <li class="fb-foot"><a href=""> </a> </li>
                          <li class="gplus-foot"><a href=""> </a> </li>
                          <li class="linkedin-foot"><a href=""> </a> </li>
                          <li class="insta-foot"><a href=""> </a> </li>
                          <li class="twitter-foot"><a href=""> </a> </li>
                        </ul>
                      </div> <!--/footer-social -->
                    </div> <!--/footer-con -->
                  </div> <!--/section2-inner -->
                </div> <!-- /section2-->
            </div><!--/slide3 -->
            <div class="item slide4">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill"></div>
                <div class="col-lg-12 col-xs-12 inner-con">
                  <div class="col-lg-4 left-line nopadding">
                    <div class="tab">
                      <div class="tab-in">
                        <h4>Suit up like a Parisian gentleman </h4>
                      </div>
                    </div>
                  </div> <!--/left-line -->
                  <div class="col-lg-4 mid-line nopadding">
                    <h3> What to wear for </h3> <h2>the next </h2> <h4>big occasion in life </h4>
                    <div class="explore-part"> <button>explore rigalio</button> </div>
                  </div> <!--/mid-line -->
                  <div class="col-lg-4 right-line nopadding">
                    <div class="tab">
                      <div class="tab-in">
                        <h4>Stand apart in a Savile Row creation  </h4>
                      </div>
                    </div>
                  </div> <!--/right-line -->
                  <div class="below-tagline">
                    <span>Learn about the best in the world of men’s fashion from our ‘haute’ style curators.  </span>
                  </div> <!--/below-tagline -->
                </div>
                <div class="upper-slide">
                  <div class="fixed-content">
                      <div class="link-btn-part">
                        <button></button>
                      </div>
                    </div> <!--/fixed-content -->
                </div> <!-- /upper-slide-->
                
                <div class="col-lg-12 nopadding section2">
                  <div class="col-lg-10 col-xs-12 section2-inner">
                    <div class="col-lg-12 content-headline">
                       <h3>drive </h3> <hr>
                    </div>
                    <div class="col-lg-12 nopadding part2">
                      <div class="col-lg-3 ol-sm-6 col-xs-12 divsn-col4 first-col">
                        <div class="img-part col-lg-12 nopadding"> <img src="images/slide1/slide1-low1.png" class="img-responsive"></div>
                        <div class="descriptn-con col-lg-12 nopadding"> <p>Choose from a wide array  <br><span>of style accessories to team up with the perfect three-piece.</span> </p></div>
                      </div> <!--4 col division -->
                      <div class="col-lg-3 ol-sm-6 col-xs-12 divsn-col4 sec-col">
                        <div class="img-part col-lg-12 nopadding"> <img src="images/slide1/slide1-low2.png" class="img-responsive"></div>
                        <div class="descriptn-con col-lg-12 nopadding"> <p> Know more about niche  <br><span>luxury brands that are unknown to the common masses.</span> </p></div>
                      </div> <!--4 col division -->
                      <div class="col-lg-3 ol-sm-6 col-xs-12 divsn-col4 thi-col">
                        <div class="img-part col-lg-12 nopadding"> <img src="images/slide1/slide1-low3.png" class="img-responsive"></div>
                        <div class="descriptn-con col-lg-12 nopadding"> <p>Request fashion pieces f<br> <span> rom the recent collections exclusively at your doorstep. </span> </p></div>
                      </div> <!--4 col division -->
                      <div class="col-lg-3 ol-sm-6 col-xs-12 divsn-col4 for-col">
                        <div class="img-part col-lg-12 nopadding"> <img src="images/slide1/slide1-low4.png" class="img-responsive"></div>
                        <div class="descriptn-con col-lg-12 nopadding"> <p>Get in touch with<br> <span>our style curators to suit your personalized tastes.</span></p></div>
                      </div> <!--4 col division -->
                    </div>
                    <div class="division col-lg-12 nopadding"> <hr> </div>
                    <div class="sign-up-foot signup-link col-lg-12 nopadding"><button></button> </div>
                    <div class="col-lg-12 nopadding footer-con">
                      <p>Fashion experts bringing you the latest insights from the biggest brands in the world of luxury fashion. Our style curators will help you dress for a party, promotion or the biggest occasion of your life, wedding. Trust our style pundits to assist you in scorching the ramp or walking down the aisle.  </p>
                      <div class="footer-social">
                        <ul>
                          <li class="fb-foot"><a href=""> </a> </li>
                          <li class="gplus-foot"><a href=""> </a> </li>
                          <li class="linkedin-foot"><a href=""> </a> </li>
                          <li class="insta-foot"><a href=""> </a> </li>
                          <li class="twitter-foot"><a href=""> </a> </li>
                        </ul>
                      </div> <!--/footer-social -->
                    </div> <!--/footer-con -->
                  </div> <!--/section2-inner -->
                </div> <!-- /section2-->
            </div><!-- /slide4-->
        </div> <!-- /carousel-inner-->
        
        

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span><img src="images/arrow-left.png" class="img-responsive"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span><img src="images/arrow-right.png" class="img-responsive"></span>
        </a>

    </header>
    


    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000000,//changes the speed
        pause: "false"
    })
    </script>
    <script>
  $(document).ready(function() {  

          //Enable swiping...
          $(".carousel-inner").swipe( {
            //Generic swipe handler for all directions
            swipeLeft:function(event, direction, distance, duration, fingerCount) {
              $(this).parent().carousel('next'); 
            },
            swipeRight: function() {
              $(this).parent().carousel('prev'); 
            },
            //Default is 75px, set to 0 for demo so any distance triggers swipe
            threshold:0
          });
});
</script>
<script type="text/javascript">
   $(document).ready(function(){
      $(".scroll-part").click(function(e) {
        e.preventDefault();
          //alert("hi");
            $('.carousel-inner').animate({
              scrollTop: $(".section2").offset().top},
              'slow');
            });
    });

</script>
    <script type="text/javascript">
        $(document).ready(function(){
          $(".normal-play").click(function(){
              $(this).removeClass("open");
              $(".stop-play").addClass("open");
          });
          $(".stop-play").click(function(){
              $(this).removeClass("open");
              $(".normal-play").addClass("open");
          });
          $('.stop-play').click(function () {
                $('.carousel').carousel('cycle');
            });
          $('.normal-play').click(function () {
            $('.carousel').carousel('pause');
          });
       });


       $('.carousel-inner').scroll(function() {
            if ($(this).scrollTop()>0)
             {
                $('.scroll-part,.follow-icons').fadeOut();
                // alert("m hiding");
             }
            else
             {
              $('.scroll-part,.follow-icons').fadeIn();
             }
         });
       $('.carousel-inner').scroll(function() {
        if ($(this).scrollTop()>100)
         {
            $('.rigalio-logo,.main-menu').fadeOut();
            // alert("m hiding");
         }
        else
         {
          $('.rigalio-logo,.main-menu').fadeIn();
         }
     });
       
    </script>
     <script src="js/jquery.touchSwipe.min.js"></script>
</body>
</html>
